(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Tue Nov 26 15:01:07 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../src/freq_measure.v"
                    (_format verilog)
                    (_timespec "2024-11-25T12:36:47")
                )
                (_file "../src/param_measure.v"
                    (_format verilog)
                    (_timespec "2024-11-25T12:35:03")
                )
                (_file "../src/vpp_measure.v"
                    (_format verilog)
                    (_timespec "2024-10-18T10:18:52")
                )
                (_file "../src/dds/key_control.v"
                    (_format verilog)
                    (_timespec "2024-10-17T22:20:54")
                )
                (_file "../src/dds/key_filter.v"
                    (_format verilog)
                    (_timespec "2024-11-11T13:02:59")
                )
                (_file "../src/decimator.v"
                    (_format verilog)
                    (_timespec "2024-11-11T00:40:09")
                )
                (_file "../src/hdmi_top.v"
                    (_format verilog)
                    (_timespec "2024-11-24T13:26:50")
                )
                (_file "../src/iic_dri.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:25")
                )
                (_file "../src/ms72xx_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "../src/ms7200_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "../src/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "../src/pattern_vg.v"
                    (_format verilog)
                    (_timespec "2024-11-21T13:06:29")
                )
                (_file "../src/sync_vg.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:25")
                )
                (_file "../src/dso_top.v"
                    (_format verilog)
                    (_timespec "2024-11-25T17:32:17")
                )
                (_file "../src/dds_dso_top.v" + "dds_dso_top:"
                    (_format verilog)
                    (_timespec "2024-11-25T12:38:59")
                )
                (_file "../src/timing_gen_xy.v"
                    (_format verilog)
                    (_timespec "2023-12-20T18:33:49")
                )
                (_file "../src/dds/dds_top.v"
                    (_format verilog)
                    (_timespec "2024-11-19T15:26:34")
                )
                (_file "../src/ad9280_sample.v"
                    (_format verilog)
                    (_timespec "2024-11-25T16:46:10")
                )
                (_file "../src/cdc.v"
                    (_format verilog)
                    (_timespec "2024-11-11T01:56:31")
                )
                (_file "../src/fir_top.v"
                    (_format verilog)
                    (_timespec "2024-11-26T14:36:23")
                )
                (_file "../src/fir_wrapper.v"
                    (_format verilog)
                    (_timespec "2024-11-26T14:53:29")
                )
                (_file "../src/char_display.v"
                    (_format verilog)
                    (_timespec "2024-11-07T11:25:51")
                )
                (_file "../src/num2str.v"
                    (_format verilog)
                    (_timespec "2024-11-07T11:25:51")
                )
                (_file "../src/osd_rom_multiport.v"
                    (_format verilog)
                    (_timespec "2024-11-07T11:25:51")
                )
                (_file "../src/volt2num.v"
                    (_format verilog)
                    (_timespec "2024-11-07T11:25:51")
                )
                (_file "../src/fixedpoint/fixedpoint.v"
                    (_format verilog)
                    (_timespec "2024-11-07T11:25:51")
                )
                (_file "../src/mult_cell.v"
                    (_format verilog)
                    (_timespec "2024-11-07T11:25:51")
                )
                (_file "../src/mult_man.v"
                    (_format verilog)
                    (_timespec "2024-11-07T11:25:51")
                )
                (_file "../src/ad_pulse_gen.v"
                    (_format verilog)
                    (_timespec "2024-11-19T15:21:43")
                )
                (_file "../src/dso_grid_display.v"
                    (_format verilog)
                    (_timespec "2024-11-19T15:17:46")
                )
                (_file "../src/dso_ui_display.v"
                    (_format verilog)
                    (_timespec "2024-11-25T12:35:44")
                )
                (_file "../src/dso_wave_display.v"
                    (_format verilog)
                    (_timespec "2024-11-24T21:03:23")
                )
                (_file "../src/edge_detect.v"
                    (_format verilog)
                    (_timespec "2024-11-23T21:52:13")
                )
                (_file "../src/cdc_data.sv"
                    (_format verilog)
                    (_timespec "2024-11-23T22:06:06")
                )
                (_file "../src/delay.v"
                    (_format verilog)
                    (_timespec "2024-11-23T22:05:57")
                )
                (_file "../src/ddr/ddr3_wr_ctrl.v"
                    (_format verilog)
                    (_timespec "2024-11-21T19:01:07")
                )
                (_file "../src/ddr/ipsxb_rst_sync.v"
                    (_format verilog)
                    (_timespec "2024-11-20T20:38:34")
                )
                (_file "../src/ddr/rd_driver.v"
                    (_format verilog)
                    (_timespec "2024-11-25T13:02:17")
                )
                (_file "../src/ddr/wr_driver.v"
                    (_format verilog)
                    (_timespec "2024-11-25T13:11:52")
                )
                (_file "../src/ddr/ddr3_rd_ctrl.v"
                    (_format verilog)
                    (_timespec "2024-11-21T19:42:06")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/rom_wave/rom_wave.idf"
                    (_timespec "2024-10-14T17:38:36")
                    (_ip_source_item "ipcore/rom_wave/rtl/ipml_rom_v1_5_rom_wave.v"
                        (_timespec "2024-10-14T17:38:36")
                    )
                    (_ip_source_item "ipcore/rom_wave/rtl/ipml_spram_v1_5_rom_wave.v"
                        (_timespec "2024-10-14T17:38:36")
                    )
                    (_ip_source_item "ipcore/rom_wave/rom_wave.v"
                        (_timespec "2024-10-14T17:38:36")
                    )
                )
                (_ip "ipcore/pll/pll.idf"
                    (_timespec "2024-11-18T20:38:25")
                    (_ip_source_item "ipcore/pll/pll.v"
                        (_timespec "2024-11-18T20:38:25")
                    )
                )
                (_ip "ipcore/pll_hdmi/pll_hdmi.idf"
                    (_timespec "2024-11-11T09:58:29")
                    (_ip_source_item "ipcore/pll_hdmi/pll_hdmi.v"
                        (_timespec "2024-11-11T09:58:29")
                    )
                )
                (_ip "ipcore/ram1024x8/ram1024x8.idf"
                    (_timespec "2024-10-17T23:05:57")
                    (_ip_source_item "ipcore/ram1024x8/rtl/ipml_sdpram_v1_6_ram1024x8.v"
                        (_timespec "2024-10-17T23:05:57")
                    )
                    (_ip_source_item "ipcore/ram1024x8/ram1024x8.v"
                        (_timespec "2024-10-17T23:05:57")
                    )
                )
                (_ip "ipcore/osd_rom/osd_rom.idf"
                    (_timespec "2024-11-10T16:07:12")
                    (_ip_source_item "ipcore/osd_rom/rtl/ipml_rom_v1_5_osd_rom.v"
                        (_timespec "2024-11-10T16:07:11")
                    )
                    (_ip_source_item "ipcore/osd_rom/rtl/ipml_spram_v1_5_osd_rom.v"
                        (_timespec "2024-11-10T16:07:11")
                    )
                    (_ip_source_item "ipcore/osd_rom/osd_rom.v"
                        (_timespec "2024-11-10T16:07:11")
                    )
                )
                (_ip "../../ddr3_ctrl/pnr/ipcore/async_fifo_8to256/async_fifo_8to256.idf"
                    (_timespec "2024-11-20T19:45:03")
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/async_fifo_8to256/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-07-12T01:18:54")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/async_fifo_8to256/rtl/ipml_sdpram_v1_6_async_fifo_8to256.v"
                        (_timespec "2024-11-20T19:45:03")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/async_fifo_8to256/rtl/ipml_fifo_v1_6_async_fifo_8to256.v"
                        (_timespec "2024-11-20T19:45:03")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/async_fifo_8to256/async_fifo_8to256.v"
                        (_timespec "2024-11-20T19:45:03")
                    )
                )
                (_ip "../../ddr3_ctrl/pnr/ipcore/async_fifo_256to8_ext/async_fifo_256to8_ext.idf"
                    (_timespec "2024-11-21T20:34:17")
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/async_fifo_256to8_ext/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-07-12T01:18:54")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/async_fifo_256to8_ext/rtl/ipml_sdpram_v1_6_async_fifo_256to8_ext.v"
                        (_timespec "2024-11-21T20:34:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/async_fifo_256to8_ext/rtl/ipml_fifo_v1_6_async_fifo_256to8_ext.v"
                        (_timespec "2024-11-21T20:34:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/async_fifo_256to8_ext/async_fifo_256to8_ext.v"
                        (_timespec "2024-11-21T20:34:17")
                    )
                )
                (_ip "../../ddr3_ctrl/pnr/ipcore/ddr3_test/ddr3_test.idf"
                    (_timespec "2023-02-08T21:38:40")
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/ddr3_test.v"
                        (_timespec "2023-02-23T21:41:24")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/ddr3_test_ddrphy_top.v"
                        (_timespec "2023-02-23T21:41:24")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/ipsxb_rst_sync_v1_1.v"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_calib_mux_v1_3.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_calib_top_v1_3.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_control_path_adj_v1_0.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_data_slice_v1_4.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_data_slice_dqs_gate_cal_v1_3.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_data_slice_wrlvl_v1_4.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_dfi_v1_4.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_dll_update_ctrl_v1_0.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_dqsi_rdel_cal_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_dqs_gate_coarse_cal_v1_3.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_dqs_rddata_align_v1_3.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_drift_ctrl_v1_3.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_gate_update_ctrl_v1_3.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_gatecal_v1_3.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_info_v1_0.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_init_v1_0.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_main_ctrl_v1_3.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_rdcal_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_reset_ctrl_v1_4.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_rst_debounce_v1_0.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_slice_rddata_align_v1_0.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_training_ctrl_v1_0.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_upcal_v1_4.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_wdata_path_adj_v1_0.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_wrlvl_v1_0.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_slice_top_v1_4.v"
                        (_timespec "2023-02-23T21:41:24")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/pll/ipsxb_ddrphy_pll_v1_0.v"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_apb_cross_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_calib_delay_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_cfg_apb_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_bm_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_rowaddr_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_sm_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_top_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_back_ctrl_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_buf_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_out_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_top_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_dfi_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_lp_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_mrs_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_prefetch_fifo_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_rdatapath_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_reg_fifo2_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_ui_axi_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_wdatapath_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_align_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_dcp_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_wrapper_v1_2a.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_com_timing_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_timing_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act2wr_pass_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act_pass_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_pre_pass_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_rd_pass_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_ref_pass_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_wr_pass_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_trc_timing_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/mcdq_ctrl/distributed_fifo/ipsxb_distributed_fifo_v1_0.v"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "../../ddr3_ctrl/pnr/ipcore/ddr3_test/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_sdpram_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2023-02-07T18:43:17")
                    )
                )
                (_ip "ipcore/rd_buf_256to8/rd_buf_256to8.idf"
                    (_timespec "2024-11-24T20:53:57")
                    (_ip_source_item "ipcore/rd_buf_256to8/rtl/ipml_sdpram_v1_6_rd_buf_256to8.v"
                        (_timespec "2024-11-24T20:53:57")
                    )
                    (_ip_source_item "ipcore/rd_buf_256to8/rd_buf_256to8.v"
                        (_timespec "2024-11-24T20:53:57")
                    )
                )
                (_ip "ipcore/mult8x9/mult8x9.idf"
                    (_timespec "2024-11-19T18:01:32")
                    (_ip_source_item "ipcore/mult8x9/rtl/ipml_mult_v1_2_mult8x9.v"
                        (_timespec "2024-11-19T18:01:32")
                    )
                    (_ip_source_item "ipcore/mult8x9/mult8x9.v"
                        (_timespec "2024-11-19T18:01:32")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "source/constr.fdc"
                    (_format fdc)
                    (_timespec "2024-11-25T19:56:51")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "../../../../../../Tools/pango/sim_lib"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option elaborate_acc (_boolean TRUE))
            (_option sim_exe_dir (_string "../../../../../../Tools/modeltech64_2020.4/win64"))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 3))
            (_option system_verilog (_switch ON))
            (_db_output
                (_file "compile/dds_dso_top_comp.adf"
                    (_format adif)
                    (_timespec "2024-11-25T17:32:32")
                )
            )
            (_output
                (_file "compile/dds_dso_top.cmr"
                    (_format verilog)
                    (_timespec "2024-11-25T17:32:32")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-11-25T17:32:32")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 3))
            (_option dir (_string "D:/Tools/pango/PDS_2022.1/syn/bin/synplify_pro.exe"))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/dds_dso_top_syn.adf"
                    (_format adif)
                    (_timespec "2024-11-25T17:33:10")
                )
            )
            (_output
                (_file "synthesize/dds_dso_top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-11-25T17:33:11")
                )
                (_file "synthesize/dds_dso_top_controlsets.txt"
                    (_format text)
                    (_timespec "2024-11-25T17:33:07")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-11-25T17:33:12")
                )
                (_file "synthesize/dds_dso_top.snr"
                    (_format text)
                    (_timespec "2024-11-25T17:33:12")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 3))
            (_db_output
                (_file "device_map/dds_dso_top_map.adf"
                    (_format adif)
                    (_timespec "2024-11-25T17:33:19")
                )
            )
            (_output
                (_file "device_map/dds_dso_top_dmr.prt"
                    (_format text)
                    (_timespec "2024-11-25T17:33:15")
                )
                (_file "device_map/dds_dso_top.dmr"
                    (_format text)
                    (_timespec "2024-11-25T17:33:20")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-11-25T17:33:20")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/dso_top.pcf"
                    (_format pcf)
                    (_timespec "2024-11-25T17:33:19")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 3))
            (_db_output
                (_file "place_route/dds_dso_top_pnr.adf"
                    (_format adif)
                    (_timespec "2024-11-25T17:36:46")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-11-25T17:36:35")
                )
                (_file "place_route/dds_dso_top_plc.adf"
                    (_format adif)
                    (_timespec "2024-11-25T17:35:47")
                )
                (_file "place_route/dds_dso_top.prr"
                    (_format text)
                    (_timespec "2024-11-25T17:36:47")
                )
                (_file "place_route/dds_dso_top_prr.prt"
                    (_format text)
                    (_timespec "2024-11-25T17:36:35")
                )
                (_file "place_route/dds_dso_top_pnr.netlist"
                    (_format text)
                    (_timespec "2024-11-25T17:36:46")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2024-11-25T17:36:47")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 3))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/dds_dso_top_rtp.adf"
                    (_format adif)
                    (_timespec "2024-11-25T17:36:55")
                )
            )
            (_output
                (_file "report_timing/dds_dso_top.rtr"
                    (_format text)
                    (_timespec "2024-11-25T17:36:57")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2024-11-25T17:36:57")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 3))
            (_output
                (_file "generate_bitstream/dds_dso_top.sbit"
                    (_format text)
                    (_timespec "2024-11-25T17:37:14")
                )
                (_file "generate_bitstream/dds_dso_top.smsk"
                    (_format text)
                    (_timespec "2024-11-25T17:37:14")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2024-11-25T17:37:15")
                )
                (_file "generate_bitstream/dds_dso_top.bgr"
                    (_format text)
                    (_timespec "2024-11-25T17:37:14")
                )
            )
        )
    )
)
