(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Tue Nov 19 20:02:10 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../src/freq_div.v"
                    (_format verilog)
                    (_timespec "2024-11-12T11:12:33")
                )
                (_file "../src/iic_dri.v"
                    (_format verilog)
                    (_timespec "2024-11-12T11:12:33")
                )
                (_file "../src/ms72xx_ctl.v"
                    (_format verilog)
                    (_timespec "2024-11-12T11:12:33")
                )
                (_file "../src/ms7200_ctl.v"
                    (_format verilog)
                    (_timespec "2024-11-12T11:12:33")
                )
                (_file "../src/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2024-11-12T11:12:33")
                )
                (_file "../src/pattern_vg.v"
                    (_format verilog)
                    (_timespec "2024-11-12T11:12:33")
                )
                (_file "../src/sample_ctrl.v"
                    (_format verilog)
                    (_timespec "2024-11-12T11:12:33")
                )
                (_file "../src/sync_vg.v"
                    (_format verilog)
                    (_timespec "2024-11-12T11:12:33")
                )
                (_file "../src/timing_gen_xy.v"
                    (_format verilog)
                    (_timespec "2024-11-12T11:12:33")
                )
                (_file "../src/top_analyser.v"
                    (_format verilog)
                    (_timespec "2024-11-19T16:22:03")
                )
                (_file "../src/la_grid_display.v"
                    (_format verilog)
                    (_timespec "2024-11-12T11:12:33")
                )
                (_file "../src/la_ui_display.v"
                    (_format verilog)
                    (_timespec "2024-11-12T11:12:33")
                )
                (_file "../src/la_wave_display.v"
                    (_format verilog)
                    (_timespec "2024-11-12T11:12:33")
                )
                (_file "../src/uart_tx.v"
                    (_format verilog)
                    (_timespec "2024-11-12T11:12:33")
                )
                (_file "../src/key_filter.v"
                    (_format verilog)
                    (_timespec "2024-11-12T11:12:33")
                )
                (_file "../src/char_display.v"
                    (_format verilog)
                    (_timespec "2024-11-12T11:12:33")
                )
                (_file "../src/osd_rom_multiport.v"
                    (_format verilog)
                    (_timespec "2024-11-12T11:12:33")
                )
                (_file "../src/top_la.v" + "top_la:"
                    (_format verilog)
                    (_timespec "2024-11-19T16:31:09")
                )
                (_file "../src/hdmi_top.v"
                    (_format verilog)
                    (_timespec "2024-11-19T16:16:31")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/ram1024x8/ram1024x8.idf"
                    (_timespec "2024-11-07T11:25:33")
                    (_ip_source_item "ipcore/ram1024x8/rtl/ipml_sdpram_v1_6_ram1024x8.v"
                        (_timespec "2024-11-07T11:25:33")
                    )
                    (_ip_source_item "ipcore/ram1024x8/ram1024x8.v"
                        (_timespec "2024-11-07T11:25:33")
                    )
                )
                (_ip "ipcore/pll_hdmi/pll_hdmi.idf"
                    (_timespec "2024-11-19T20:00:52")
                    (_ip_source_item "ipcore/pll_hdmi/pll_hdmi.v"
                        (_timespec "2024-11-19T20:00:52")
                    )
                )
                (_ip "ipcore/osd_rom/osd_rom.idf"
                    (_timespec "2024-11-12T11:12:33")
                    (_ip_source_item "ipcore/osd_rom/rtl/ipml_rom_v1_5_osd_rom.v"
                        (_timespec "2024-11-12T11:12:33")
                    )
                    (_ip_source_item "ipcore/osd_rom/rtl/ipml_spram_v1_5_osd_rom.v"
                        (_timespec "2024-11-12T11:12:33")
                    )
                    (_ip_source_item "ipcore/osd_rom/osd_rom.v"
                        (_timespec "2024-11-12T11:12:33")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "constr/constr.fdc"
                    (_format fdc)
                    (_timespec "2024-11-19T16:26:44")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "../../library"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option elaborate_acc (_boolean TRUE))
            (_option sim_exe_dir (_string "../../../modeltech64_10.6d/win64"))
            (_option sim_family (_string "Logos Logos2"))
            (_input
                (_file "../bench/tb_analyser.v" + "tb_analyser"
                    (_format verilog)
                    (_timespec "2024-11-07T11:25:33")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/top_la_comp.adf"
                    (_format adif)
                    (_timespec "2024-11-19T20:01:28")
                )
            )
            (_output
                (_file "compile/top_la.cmr"
                    (_format verilog)
                    (_timespec "2024-11-19T20:01:28")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-11-19T20:01:28")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/top_la_syn.adf"
                    (_format adif)
                    (_timespec "2024-11-19T20:01:34")
                )
            )
            (_output
                (_file "synthesize/top_la_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-11-19T20:01:34")
                )
                (_file "synthesize/top_la_controlsets.txt"
                    (_format text)
                    (_timespec "2024-11-19T20:01:33")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-11-19T20:01:34")
                )
                (_file "synthesize/top_la.snr"
                    (_format text)
                    (_timespec "2024-11-19T20:01:34")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/top_la_map.adf"
                    (_format adif)
                    (_timespec "2024-11-19T20:01:37")
                )
            )
            (_output
                (_file "device_map/top_la_dmr.prt"
                    (_format text)
                    (_timespec "2024-11-19T20:01:37")
                )
                (_file "device_map/top_la.dmr"
                    (_format text)
                    (_timespec "2024-11-19T20:01:37")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-11-19T20:01:37")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/ad_da_hdmi_top.pcf"
                    (_format pcf)
                    (_timespec "2024-11-19T20:01:37")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/top_la_pnr.adf"
                    (_format adif)
                    (_timespec "2024-11-19T20:01:57")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-11-19T20:01:56")
                )
                (_file "place_route/top_la_plc.adf"
                    (_format adif)
                    (_timespec "2024-11-19T20:01:50")
                )
                (_file "place_route/top_la.prr"
                    (_format text)
                    (_timespec "2024-11-19T20:01:58")
                )
                (_file "place_route/top_la_prr.prt"
                    (_format text)
                    (_timespec "2024-11-19T20:01:56")
                )
                (_file "place_route/top_la_pnr.netlist"
                    (_format text)
                    (_timespec "2024-11-19T20:01:57")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2024-11-19T20:01:58")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/top_la_rtp.adf"
                    (_format adif)
                    (_timespec "2024-11-19T20:02:03")
                )
            )
            (_output
                (_file "report_timing/top_la.rtr"
                    (_format text)
                    (_timespec "2024-11-19T20:02:03")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2024-11-19T20:02:03")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/top_la.sbit"
                    (_format text)
                    (_timespec "2024-11-19T20:02:09")
                )
                (_file "generate_bitstream/top_la.smsk"
                    (_format text)
                    (_timespec "2024-11-19T20:02:09")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2024-11-19T20:02:10")
                )
                (_file "generate_bitstream/top_la.bgr"
                    (_format text)
                    (_timespec "2024-11-19T20:02:10")
                )
            )
        )
    )
)
