(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Tue Nov  5 16:23:24 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../src/debug_sg.v"
                    (_format verilog)
                    (_timespec "2024-10-28T14:01:30")
                )
                (_file "../src/freq_div.v"
                    (_format verilog)
                    (_timespec "2024-10-28T21:02:33")
                )
                (_file "../src/hdmi_test.v"
                    (_format verilog)
                    (_timespec "2024-11-05T14:29:38")
                )
                (_file "../src/iic_dri.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:25")
                )
                (_file "../src/ms72xx_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "../src/ms7200_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "../src/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "../src/pattern_vg.v"
                    (_format verilog)
                    (_timespec "2024-10-28T15:36:09")
                )
                (_file "../src/sample_ctrl.v"
                    (_format verilog)
                    (_timespec "2024-11-05T14:29:38")
                )
                (_file "../src/sync_vg.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:25")
                )
                (_file "../src/timing_gen_xy.v"
                    (_format verilog)
                    (_timespec "2023-12-20T18:33:49")
                )
                (_file "../src/top_analyser.v" + "top_analyser:"
                    (_format verilog)
                    (_timespec "2024-11-05T15:28:46")
                )
                (_file "../src/la_grid_display.v"
                    (_format verilog)
                    (_timespec "2024-11-05T14:34:04")
                )
                (_file "../src/la_wave_display.v"
                    (_format verilog)
                    (_timespec "2024-11-05T15:28:25")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/pll_clock_125m/pll_clock_125m.idf"
                    (_timespec "2023-12-19T11:13:59")
                    (_ip_source_item "ipcore/pll_clock_125m/pll_clock_125m.v"
                        (_timespec "2023-12-19T11:13:59")
                    )
                )
                (_ip "ipcore/pll/pll.idf"
                    (_timespec "2023-12-20T19:15:36")
                    (_ip_source_item "ipcore/pll/pll.v"
                        (_timespec "2023-12-20T19:15:36")
                    )
                )
                (_ip "ipcore/pll_adda/pll_adda.idf"
                    (_timespec "2023-12-20T19:30:22")
                    (_ip_source_item "ipcore/pll_adda/pll_adda.v"
                        (_timespec "2023-12-20T19:30:22")
                    )
                )
                (_ip "ipcore/ram1024x8/ram1024x8.idf"
                    (_timespec "2023-12-20T19:53:30")
                    (_ip_source_item "ipcore/ram1024x8/rtl/ipml_sdpram_v1_6_ram1024x8.v"
                        (_timespec "2023-12-20T19:53:30")
                    )
                    (_ip_source_item "ipcore/ram1024x8/ram1024x8.v"
                        (_timespec "2023-12-20T19:53:30")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "constr/constr.fdc"
                    (_format fdc)
                    (_timespec "2024-10-25T20:50:50")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "../../library"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option elaborate_acc (_boolean TRUE))
            (_option sim_exe_dir (_string "../../../modeltech64_10.6d/win64"))
            (_option sim_family (_string "Logos Logos2"))
            (_input
                (_file "../bench/tb_analyser.v" + "tb_analyser"
                    (_format verilog)
                    (_timespec "2024-10-28T15:06:19")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 3))
            (_db_output
                (_file "compile/top_analyser_comp.adf"
                    (_format adif)
                    (_timespec "")
                )
            )
            (_output
                (_file "compile/top_analyser.cmr"
                    (_format verilog)
                    (_timespec "")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 3))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/top_analyser_syn.adf"
                    (_format adif)
                    (_timespec "")
                )
            )
            (_output
                (_file "synthesize/top_analyser_syn.vm"
                    (_format structural_verilog)
                    (_timespec "")
                )
                (_file "synthesize/top_analyser_controlsets.txt"
                    (_format text)
                    (_timespec "")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "")
                )
                (_file "synthesize/top_analyser.snr"
                    (_format text)
                    (_timespec "")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 3))
            (_db_output
                (_file "device_map/top_analyser_map.adf"
                    (_format adif)
                    (_timespec "")
                )
            )
            (_output
                (_file "device_map/top_analyser_dmr.prt"
                    (_format text)
                    (_timespec "")
                )
                (_file "device_map/top_analyser.dmr"
                    (_format text)
                    (_timespec "")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/ad_da_hdmi_top.pcf"
                    (_format pcf)
                    (_timespec "")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 3))
            (_db_output
                (_file "place_route/top_analyser_pnr.adf"
                    (_format adif)
                    (_timespec "")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "")
                )
                (_file "place_route/top_analyser_plc.adf"
                    (_format adif)
                    (_timespec "")
                )
                (_file "place_route/top_analyser.prr"
                    (_format text)
                    (_timespec "")
                )
                (_file "place_route/top_analyser_prr.prt"
                    (_format text)
                    (_timespec "")
                )
                (_file "place_route/top_analyser_pnr.netlist"
                    (_format text)
                    (_timespec "")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 3))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/top_analyser_rtp.adf"
                    (_format adif)
                    (_timespec "")
                )
            )
            (_output
                (_file "report_timing/top_analyser.rtr"
                    (_format text)
                    (_timespec "")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 3))
            (_output
                (_file "generate_bitstream/top_analyser.sbit"
                    (_format text)
                    (_timespec "")
                )
                (_file "generate_bitstream/top_analyser.smsk"
                    (_format text)
                    (_timespec "")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "")
                )
                (_file "generate_bitstream/top_analyser.bgr"
                    (_format text)
                    (_timespec "")
                )
            )
        )
    )
)
