create_clock -name {clk} [get_ports {sys_clk}] -period {20} -waveform {0.000 10.000}

define_attribute {p:dac_data[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dac_data[7]} {PAP_IO_LOC} {AB13}
define_attribute {p:dac_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dac_data[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dac_data[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:dac_data[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac_data[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dac_data[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dac_data[6]} {PAP_IO_LOC} {Y13}
define_attribute {p:dac_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dac_data[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dac_data[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:dac_data[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac_data[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dac_data[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dac_data[5]} {PAP_IO_LOC} {AB11}
define_attribute {p:dac_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dac_data[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dac_data[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:dac_data[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac_data[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dac_data[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dac_data[4]} {PAP_IO_LOC} {Y11}
define_attribute {p:dac_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dac_data[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dac_data[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:dac_data[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac_data[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dac_data[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dac_data[3]} {PAP_IO_LOC} {W11}
define_attribute {p:dac_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dac_data[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dac_data[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:dac_data[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac_data[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dac_data[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dac_data[2]} {PAP_IO_LOC} {V11}
define_attribute {p:dac_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dac_data[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dac_data[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:dac_data[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac_data[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dac_data[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dac_data[1]} {PAP_IO_LOC} {AB10}
define_attribute {p:dac_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dac_data[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dac_data[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:dac_data[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac_data[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dac_data[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dac_data[0]} {PAP_IO_LOC} {AA10}
define_attribute {p:dac_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dac_data[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dac_data[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:dac_data[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac_data[0]} {PAP_IO_SLEW} {SLOW}
#define_attribute {p:ad_data[7]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:ad_data[7]} {PAP_IO_LOC} {T10}
#define_attribute {p:ad_data[7]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:ad_data[7]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:ad_data[7]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:ad_data[6]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:ad_data[6]} {PAP_IO_LOC} {U10}
#define_attribute {p:ad_data[6]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:ad_data[6]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:ad_data[6]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:ad_data[5]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:ad_data[5]} {PAP_IO_LOC} {T12}
#define_attribute {p:ad_data[5]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:ad_data[5]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:ad_data[5]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:ad_data[4]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:ad_data[4]} {PAP_IO_LOC} {U12}
#define_attribute {p:ad_data[4]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:ad_data[4]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:ad_data[4]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:ad_data[3]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:ad_data[3]} {PAP_IO_LOC} {W12}
#define_attribute {p:ad_data[3]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:ad_data[3]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:ad_data[3]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:ad_data[2]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:ad_data[2]} {PAP_IO_LOC} {Y12}
#define_attribute {p:ad_data[2]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:ad_data[2]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:ad_data[2]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:ad_data[1]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:ad_data[1]} {PAP_IO_LOC} {R11}
#define_attribute {p:ad_data[1]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:ad_data[1]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:ad_data[1]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:ad_data[0]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:ad_data[0]} {PAP_IO_LOC} {T11}
#define_attribute {p:ad_data[0]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:ad_data[0]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:ad_data[0]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:ad_clk} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:ad_clk} {PAP_IO_LOC} {Y10}
#define_attribute {p:ad_clk} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:ad_clk} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:ad_clk} {PAP_IO_DRIVE} {8}
#define_attribute {p:ad_clk} {PAP_IO_NONE} {TRUE}
#define_attribute {p:ad_clk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {P20}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:sys_rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_rst_n} {PAP_IO_LOC} {K18}
define_attribute {p:sys_rst_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_rst_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_rst_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac_clk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dac_clk} {PAP_IO_LOC} {W10}
define_attribute {p:dac_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dac_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dac_clk} {PAP_IO_DRIVE} {8}
define_attribute {p:dac_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac_clk} {PAP_IO_SLEW} {SLOW}

define_attribute {p:key[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key[3]} {PAP_IO_LOC} {J16}
define_attribute {p:key[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:key[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:key[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key[2]} {PAP_IO_LOC} {K16}
define_attribute {p:key[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:key[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:key[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key[1]} {PAP_IO_LOC} {J17}
define_attribute {p:key[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:key[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:key[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key[0]} {PAP_IO_LOC} {L15}
define_attribute {p:key[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:key[0]} {PAP_IO_NONE} {TRUE}
