#Generated by Fabric Compiler ( version 2019.1-patch2 <build 42169> ) at Thu May 16 11:20:07 2019

###==== BEGIN "create_clock"
create_clock -name {clk_in}  clk_50m -period {20} -waveform {0.000 10.000}
###==== END "create_clock"

###==== BEGIN "create_generated_clock"
create_generated_clock -name {sys_clk} -source [get_ports {clk_50m}] [get_pins {u_pll.clkout0}] -master_clock [get_clocks {clk_in}] -multiply_by {2}
###==== END "create_generated_clock"

###==== BEGIN "set_clock_latency"
###==== END "set_clock_latency"

###==== BEGIN "set_clock_uncertainty"
###==== END "set_clock_uncertainty"

###==== BEGIN "set_clock_groups"
###==== END "set_clock_groups"

###==== BEGIN "set_input_delay"
###==== END "set_input_delay"

###==== BEGIN "set_output_delay"
###==== END "set_output_delay"

###==== BEGIN "set_max_delay"
###==== END "set_max_delay"

###==== BEGIN "set_min_delay"
###==== END "set_min_delay"

###==== BEGIN "set_multicycle_path"
###==== END "set_multicycle_path"

###==== BEGIN "set_false_path"
###==== END "set_false_path"

###==== BEGIN Attributes - (Populated from tab in SCOPE, do not edit)
###==== END Attributes

###==== BEGIN Compile Points - (Populated from tab in SCOPE, do not edit)
###==== END Compile Points

###==== BEGIN Logical 
###==== END Logical

###==== BEGIN Io Table
define_attribute {p:clk_50m} {PAP_IO_DIRECTION} {Input}
define_attribute {p:clk_50m} {PAP_IO_LOC} {P20}
define_attribute {p:clk_50m} {PAP_IO_VCCIO} {3.3}
define_attribute {p:clk_50m} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:clk_50m} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:clk_50m} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:irq_5} {PAP_IO_DIRECTION} {Input}
define_attribute {p:irq_5} {PAP_IO_LOC} {L15}
define_attribute {p:irq_5} {PAP_IO_VCCIO} {3.3}
define_attribute {p:irq_5} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:irq_5} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:irq_5} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:irq_6} {PAP_IO_DIRECTION} {Input}
define_attribute {p:irq_6} {PAP_IO_LOC} {J17}
define_attribute {p:irq_6} {PAP_IO_VCCIO} {3.3}
define_attribute {p:irq_6} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:irq_6} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:irq_6} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:irq_7} {PAP_IO_DIRECTION} {Input}
define_attribute {p:irq_7} {PAP_IO_LOC} {K16}
define_attribute {p:irq_7} {PAP_IO_VCCIO} {3.3}
define_attribute {p:irq_7} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:irq_7} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:irq_7} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:resetn} {PAP_IO_DIRECTION} {Input}
define_attribute {p:resetn} {PAP_IO_LOC} {K18}
define_attribute {p:resetn} {PAP_IO_VCCIO} {3.3}
define_attribute {p:resetn} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:resetn} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:resetn} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:ser_rx} {PAP_IO_DIRECTION} {Input}
define_attribute {p:ser_rx} {PAP_IO_LOC} {R8}
define_attribute {p:ser_rx} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ser_rx} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ser_rx} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ser_rx} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:led[0]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:led[0]} {PAP_IO_LOC} {B2}
define_attribute {p:led[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[0]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:led[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[0]} {PAP_IO_OPEN_DRAIN} {OFF}

define_attribute {p:led[1]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:led[1]} {PAP_IO_LOC} {A2}
define_attribute {p:led[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[1]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:led[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[1]} {PAP_IO_OPEN_DRAIN} {OFF}

define_attribute {p:led[2]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:led[2]} {PAP_IO_LOC} {B3}
define_attribute {p:led[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[2]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:led[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[2]} {PAP_IO_OPEN_DRAIN} {OFF}

define_attribute {p:led[3]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:led[3]} {PAP_IO_LOC} {A3}
define_attribute {p:led[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[3]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:led[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[3]} {PAP_IO_OPEN_DRAIN} {OFF}

define_attribute {p:led[4]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:led[4]} {PAP_IO_LOC} {C5}
define_attribute {p:led[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[4]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[4]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:led[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[4]} {PAP_IO_OPEN_DRAIN} {OFF}

define_attribute {p:led[5]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:led[5]} {PAP_IO_LOC} {A5}
define_attribute {p:led[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[5]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[5]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:led[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[5]} {PAP_IO_OPEN_DRAIN} {OFF}

define_attribute {p:led[6]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:led[6]} {PAP_IO_LOC} {F7}
define_attribute {p:led[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[6]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[6]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:led[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[6]} {PAP_IO_OPEN_DRAIN} {OFF}

define_attribute {p:led[7]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:led[7]} {PAP_IO_LOC} {F8}
define_attribute {p:led[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[7]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[7]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:led[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[7]} {PAP_IO_OPEN_DRAIN} {OFF}

define_attribute {p:ser_tx} {PAP_IO_DIRECTION} {Output}
define_attribute {p:ser_tx} {PAP_IO_LOC} {R9}
define_attribute {p:ser_tx} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ser_tx} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ser_tx} {PAP_IO_DRIVE} {4}
define_attribute {p:ser_tx} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ser_tx} {PAP_IO_SLEW} {FAST}
define_attribute {p:ser_tx} {PAP_IO_OPEN_DRAIN} {OFF}

###==== END Io Table

