(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Fri Oct 11 16:40:42 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../src/dds.v"
                    (_format verilog)
                    (_timespec "2023-07-07T09:51:30")
                )
                (_file "../src/key_control.v"
                    (_format verilog)
                    (_timespec "2023-07-07T09:51:44")
                )
                (_file "../src/key_filter.v"
                    (_format verilog)
                    (_timespec "2023-07-07T09:52:28")
                )
                (_file "../src/top_dds.v" + "top_dds:"
                    (_format verilog)
                    (_timespec "2023-07-07T09:51:10")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/rom_wave/rom_wave.idf"
                    (_timespec "2024-10-11T16:21:56")
                    (_ip_source_item "ipcore/rom_wave/rtl/ipml_rom_v1_5_rom_wave.v"
                        (_timespec "2024-10-11T16:21:55")
                    )
                    (_ip_source_item "ipcore/rom_wave/rtl/ipml_spram_v1_5_rom_wave.v"
                        (_timespec "2024-10-11T16:21:55")
                    )
                    (_ip_source_item "ipcore/rom_wave/rom_wave.v"
                        (_timespec "2024-10-11T16:21:55")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "source/dds_constr.fdc"
                    (_format fdc)
                    (_timespec "2024-10-11T16:34:32")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option top_module (_string "tb_top_dds"))
            (_option compiled_lib_location (_string "../../../../../../Tools/pango/sim_lib"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option elaborate_acc (_boolean TRUE))
            (_option sim_exe_dir (_string "../../../../../../Tools/modeltech64_2020.4/win64"))
            (_input
                (_file "../bench/tb_dds.v"
                    (_format verilog)
                    (_timespec "2023-07-07T09:52:54")
                )
                (_file "../bench/tb_key_control.v"
                    (_format verilog)
                    (_timespec "2023-07-18T14:30:49")
                )
                (_file "../bench/tb_top_dds.v" + "tb_top_dds:"
                    (_format verilog)
                    (_timespec "2023-07-18T11:21:55")
                )
                (_file "../src/dds.v"
                    (_format verilog)
                    (_timespec "2023-07-07T09:51:30")
                )
                (_file "../src/key_control.v"
                    (_format verilog)
                    (_timespec "2023-07-07T09:51:44")
                )
                (_file "../src/key_filter.v"
                    (_format verilog)
                    (_timespec "2023-07-07T09:52:28")
                )
                (_file "../src/top_dds.v"
                    (_format verilog)
                    (_timespec "2023-07-07T09:51:10")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/top_dds_comp.adf"
                    (_format adif)
                    (_timespec "2024-10-11T16:22:54")
                )
            )
            (_output
                (_file "compile/top_dds.cmr"
                    (_format verilog)
                    (_timespec "2024-10-11T16:22:54")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-10-11T16:22:54")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/top_dds_syn.adf"
                    (_format adif)
                    (_timespec "2024-10-11T16:34:53")
                )
            )
            (_output
                (_file "synthesize/top_dds_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-10-11T16:34:53")
                )
                (_file "synthesize/top_dds_controlsets.txt"
                    (_format text)
                    (_timespec "2024-10-11T16:34:53")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-10-11T16:34:53")
                )
                (_file "synthesize/top_dds.snr"
                    (_format text)
                    (_timespec "2024-10-11T16:34:53")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/top_dds_map.adf"
                    (_format adif)
                    (_timespec "2024-10-11T16:34:55")
                )
            )
            (_output
                (_file "device_map/top_dds_dmr.prt"
                    (_format text)
                    (_timespec "2024-10-11T16:34:55")
                )
                (_file "device_map/top_dds.dmr"
                    (_format text)
                    (_timespec "2024-10-11T16:34:55")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-10-11T16:34:55")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/top_dds.pcf"
                    (_format pcf)
                    (_timespec "2024-10-11T16:34:55")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/top_dds_pnr.adf"
                    (_format adif)
                    (_timespec "2024-10-11T16:35:08")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-10-11T16:35:08")
                )
                (_file "place_route/top_dds_plc.adf"
                    (_format adif)
                    (_timespec "2024-10-11T16:35:05")
                )
                (_file "place_route/top_dds.prr"
                    (_format text)
                    (_timespec "2024-10-11T16:35:08")
                )
                (_file "place_route/top_dds_prr.prt"
                    (_format text)
                    (_timespec "2024-10-11T16:35:08")
                )
                (_file "place_route/top_dds_pnr.netlist"
                    (_format text)
                    (_timespec "2024-10-11T16:35:08")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2024-10-11T16:35:08")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/top_dds_rtp.adf"
                    (_format adif)
                    (_timespec "2024-10-11T16:35:12")
                )
            )
            (_output
                (_file "report_timing/top_dds.rtr"
                    (_format text)
                    (_timespec "2024-10-11T16:35:12")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2024-10-11T16:35:12")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/top_dds.sbit"
                    (_format text)
                    (_timespec "2024-10-11T16:35:18")
                )
                (_file "generate_bitstream/top_dds.smsk"
                    (_format text)
                    (_timespec "2024-10-11T16:35:18")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2024-10-11T16:35:18")
                )
                (_file "generate_bitstream/top_dds.bgr"
                    (_format text)
                    (_timespec "2024-10-11T16:35:18")
                )
            )
        )
    )
)
