(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Tue Nov 19 18:57:13 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../src/dds.v"
                    (_format verilog)
                    (_timespec "2024-11-19T14:43:37")
                )
                (_file "../src/key_control.v"
                    (_format verilog)
                    (_timespec "2024-11-11T12:57:56")
                )
                (_file "../src/key_filter.v"
                    (_format verilog)
                    (_timespec "2024-11-11T12:57:26")
                )
                (_file "../src/dds_top.v" + "dds_top"
                    (_format verilog)
                    (_timespec "2024-11-19T17:58:55")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/rom_wave/rom_wave.idf"
                    (_timespec "2024-10-11T16:21:56")
                    (_ip_source_item "ipcore/rom_wave/rtl/ipml_rom_v1_5_rom_wave.v"
                        (_timespec "2024-10-11T16:21:55")
                    )
                    (_ip_source_item "ipcore/rom_wave/rtl/ipml_spram_v1_5_rom_wave.v"
                        (_timespec "2024-10-11T16:21:55")
                    )
                    (_ip_source_item "ipcore/rom_wave/rom_wave.v"
                        (_timespec "2024-10-11T16:21:55")
                    )
                )
                (_ip "ipcore/mult8x9/mult8x9.idf"
                    (_timespec "2024-11-19T18:01:32")
                    (_ip_source_item "ipcore/mult8x9/rtl/ipml_mult_v1_2_mult8x9.v"
                        (_timespec "2024-11-19T18:01:32")
                    )
                    (_ip_source_item "ipcore/mult8x9/mult8x9.v"
                        (_timespec "2024-11-19T18:01:32")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "source/dds_constr.fdc"
                    (_format fdc)
                    (_timespec "2024-10-11T16:34:32")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "../../../../../../Tools/pango/sim_lib"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option elaborate_acc (_boolean TRUE))
            (_option sim_exe_dir (_string "../../../../../../Tools/modeltech64_2020.4/win64"))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 3))
            (_db_output
                (_file "compile/dds_top_comp.adf"
                    (_format adif)
                    (_timespec "2024-11-19T18:00:28")
                )
            )
            (_output
                (_file "compile/dds_top.cmr"
                    (_format verilog)
                    (_timespec "2024-11-19T18:00:28")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-11-19T18:00:28")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 3))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/dds_top_syn.adf"
                    (_format adif)
                    (_timespec "2024-11-19T18:00:30")
                )
            )
            (_output
                (_file "synthesize/dds_top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-11-19T18:00:30")
                )
                (_file "synthesize/dds_top_controlsets.txt"
                    (_format text)
                    (_timespec "2024-11-19T18:00:30")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-11-19T18:00:30")
                )
                (_file "synthesize/dds_top.snr"
                    (_format text)
                    (_timespec "2024-11-19T18:00:30")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
            (_input
                (_file "synthesize/top_dds_syn.fic"
                    (_format text)
                    (_timespec "2024-11-19T14:44:04")
                )
            )
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 3))
            (_db_output
                (_file "device_map/dds_top_map.adf"
                    (_format adif)
                    (_timespec "2024-11-19T18:00:40")
                )
            )
            (_output
                (_file "device_map/dds_top_dmr.prt"
                    (_format text)
                    (_timespec "2024-11-19T18:00:33")
                )
                (_file "device_map/dds_top.dmr"
                    (_format text)
                    (_timespec "2024-11-19T18:00:40")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-11-19T18:00:40")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/top_dds.pcf"
                    (_format pcf)
                    (_timespec "2024-11-19T18:00:40")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 3))
            (_db_output
                (_file "place_route/dds_top_pnr.adf"
                    (_format adif)
                    (_timespec "2024-11-19T18:00:57")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-11-19T18:00:56")
                )
                (_file "place_route/dds_top_plc.adf"
                    (_format adif)
                    (_timespec "2024-11-19T18:00:51")
                )
                (_file "place_route/dds_top.prr"
                    (_format text)
                    (_timespec "2024-11-19T18:00:57")
                )
                (_file "place_route/dds_top_prr.prt"
                    (_format text)
                    (_timespec "2024-11-19T18:00:56")
                )
                (_file "place_route/dds_top_pnr.netlist"
                    (_format text)
                    (_timespec "2024-11-19T18:00:57")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2024-11-19T18:00:57")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 3))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/dds_top_rtp.adf"
                    (_format adif)
                    (_timespec "2024-11-19T18:01:02")
                )
            )
            (_output
                (_file "report_timing/dds_top.rtr"
                    (_format text)
                    (_timespec "2024-11-19T18:01:02")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2024-11-19T18:01:02")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 3))
            (_output
                (_file "generate_bitstream/dds_top.sbit"
                    (_format text)
                    (_timespec "2024-11-19T18:01:08")
                )
                (_file "generate_bitstream/dds_top.smsk"
                    (_format text)
                    (_timespec "2024-11-19T18:01:08")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2024-11-19T18:01:09")
                )
                (_file "generate_bitstream/dds_top.bgr"
                    (_format text)
                    (_timespec "2024-11-19T18:01:09")
                )
            )
        )
    )
)
