(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Tue Nov 19 15:48:00 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../src/freq_measure.v"
                    (_format verilog)
                    (_timespec "2024-10-14T16:08:59")
                )
                (_file "../src/param_measure.v"
                    (_format verilog)
                    (_timespec "2024-11-19T15:23:53")
                )
                (_file "../src/vpp_measure.v"
                    (_format verilog)
                    (_timespec "2024-10-18T10:18:52")
                )
                (_file "../src/dds/key_control.v"
                    (_format verilog)
                    (_timespec "2024-10-17T22:20:54")
                )
                (_file "../src/dds/key_filter.v"
                    (_format verilog)
                    (_timespec "2024-11-11T13:02:59")
                )
                (_file "../src/decimator.v"
                    (_format verilog)
                    (_timespec "2024-11-11T00:40:09")
                )
                (_file "../src/hdmi_top.v"
                    (_format verilog)
                    (_timespec "2024-11-11T09:58:44")
                )
                (_file "../src/iic_dri.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:25")
                )
                (_file "../src/ms72xx_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "../src/ms7200_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "../src/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "../src/pattern_vg.v"
                    (_format verilog)
                    (_timespec "2024-11-11T09:49:20")
                )
                (_file "../src/sync_vg.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:25")
                )
                (_file "../src/dso_top.v"
                    (_format verilog)
                    (_timespec "2024-11-19T15:25:22")
                )
                (_file "../src/dds_dso_top.v" + "dds_dso_top:"
                    (_format verilog)
                    (_timespec "2024-11-19T15:44:33")
                )
                (_file "../src/timing_gen_xy.v"
                    (_format verilog)
                    (_timespec "2023-12-20T18:33:49")
                )
                (_file "../src/dds/dds_top.v"
                    (_format verilog)
                    (_timespec "2024-11-19T15:26:34")
                )
                (_file "../src/ad9280_sample.v"
                    (_format verilog)
                    (_timespec "2024-11-11T01:46:21")
                )
                (_file "../src/cdc.v"
                    (_format verilog)
                    (_timespec "2024-11-11T01:56:31")
                )
                (_file "../src/fir_top.v"
                    (_format verilog)
                    (_timespec "2024-11-07T11:25:51")
                )
                (_file "../src/fir_wrapper.v"
                    (_format verilog)
                    (_timespec "2024-11-11T00:46:44")
                )
                (_file "../src/char_display.v"
                    (_format verilog)
                    (_timespec "2024-11-07T11:25:51")
                )
                (_file "../src/num2str.v"
                    (_format verilog)
                    (_timespec "2024-11-07T11:25:51")
                )
                (_file "../src/osd_rom_multiport.v"
                    (_format verilog)
                    (_timespec "2024-11-07T11:25:51")
                )
                (_file "../src/volt2num.v"
                    (_format verilog)
                    (_timespec "2024-11-07T11:25:51")
                )
                (_file "../src/fixedpoint/fixedpoint.v"
                    (_format verilog)
                    (_timespec "2024-11-07T11:25:51")
                )
                (_file "../src/mult_cell.v"
                    (_format verilog)
                    (_timespec "2024-11-07T11:25:51")
                )
                (_file "../src/mult_man.v"
                    (_format verilog)
                    (_timespec "2024-11-07T11:25:51")
                )
                (_file "../src/ad_pulse_gen.v"
                    (_format verilog)
                    (_timespec "2024-11-19T15:21:43")
                )
                (_file "../src/dso_grid_display.v"
                    (_format verilog)
                    (_timespec "2024-11-19T15:17:46")
                )
                (_file "../src/dso_ui_display.v"
                    (_format verilog)
                    (_timespec "2024-11-19T15:17:27")
                )
                (_file "../src/dso_wave_display.v"
                    (_format verilog)
                    (_timespec "2024-11-19T15:18:24")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/rom_wave/rom_wave.idf"
                    (_timespec "2024-10-14T17:38:36")
                    (_ip_source_item "ipcore/rom_wave/rtl/ipml_rom_v1_5_rom_wave.v"
                        (_timespec "2024-10-14T17:38:36")
                    )
                    (_ip_source_item "ipcore/rom_wave/rtl/ipml_spram_v1_5_rom_wave.v"
                        (_timespec "2024-10-14T17:38:36")
                    )
                    (_ip_source_item "ipcore/rom_wave/rom_wave.v"
                        (_timespec "2024-10-14T17:38:36")
                    )
                )
                (_ip "ipcore/pll/pll.idf"
                    (_timespec "2024-11-18T20:38:25")
                    (_ip_source_item "ipcore/pll/pll.v"
                        (_timespec "2024-11-18T20:38:25")
                    )
                )
                (_ip "ipcore/pll_hdmi/pll_hdmi.idf"
                    (_timespec "2024-11-11T09:58:29")
                    (_ip_source_item "ipcore/pll_hdmi/pll_hdmi.v"
                        (_timespec "2024-11-11T09:58:29")
                    )
                )
                (_ip "ipcore/ram1024x8/ram1024x8.idf"
                    (_timespec "2024-10-17T23:05:57")
                    (_ip_source_item "ipcore/ram1024x8/rtl/ipml_sdpram_v1_6_ram1024x8.v"
                        (_timespec "2024-10-17T23:05:57")
                    )
                    (_ip_source_item "ipcore/ram1024x8/ram1024x8.v"
                        (_timespec "2024-10-17T23:05:57")
                    )
                )
                (_ip "ipcore/osd_rom/osd_rom.idf"
                    (_timespec "2024-11-10T16:07:12")
                    (_ip_source_item "ipcore/osd_rom/rtl/ipml_rom_v1_5_osd_rom.v"
                        (_timespec "2024-11-10T16:07:11")
                    )
                    (_ip_source_item "ipcore/osd_rom/rtl/ipml_spram_v1_5_osd_rom.v"
                        (_timespec "2024-11-10T16:07:11")
                    )
                    (_ip_source_item "ipcore/osd_rom/osd_rom.v"
                        (_timespec "2024-11-10T16:07:11")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "source/constr.fdc"
                    (_format fdc)
                    (_timespec "2024-11-19T15:39:32")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "../../../../../../Tools/pango/sim_lib"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option elaborate_acc (_boolean TRUE))
            (_option sim_exe_dir (_string "../../../../../../Tools/modeltech64_2020.4/win64"))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/dds_dso_top_comp.adf"
                    (_format adif)
                    (_timespec "2024-11-19T15:44:45")
                )
            )
            (_output
                (_file "compile/dds_dso_top.cmr"
                    (_format verilog)
                    (_timespec "2024-11-19T15:44:45")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-11-19T15:44:45")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option dir (_string "D:/Tools/pango/PDS_2022.1/syn/bin/synplify_pro.exe"))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/dds_dso_top_syn.adf"
                    (_format adif)
                    (_timespec "2024-11-19T15:45:01")
                )
            )
            (_output
                (_file "synthesize/dds_dso_top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-11-19T15:45:01")
                )
                (_file "synthesize/dds_dso_top_controlsets.txt"
                    (_format text)
                    (_timespec "2024-11-19T15:44:59")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-11-19T15:45:02")
                )
                (_file "synthesize/dds_dso_top.snr"
                    (_format text)
                    (_timespec "2024-11-19T15:45:02")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/dds_dso_top_map.adf"
                    (_format adif)
                    (_timespec "2024-11-19T15:45:07")
                )
            )
            (_output
                (_file "device_map/dds_dso_top_dmr.prt"
                    (_format text)
                    (_timespec "2024-11-19T15:45:05")
                )
                (_file "device_map/dds_dso_top.dmr"
                    (_format text)
                    (_timespec "2024-11-19T15:45:07")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-11-19T15:45:07")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/dso_top.pcf"
                    (_format pcf)
                    (_timespec "2024-11-19T15:45:07")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/dds_dso_top_pnr.adf"
                    (_format adif)
                    (_timespec "2024-11-19T15:47:37")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-11-19T15:47:32")
                )
                (_file "place_route/dds_dso_top_plc.adf"
                    (_format adif)
                    (_timespec "2024-11-19T15:47:13")
                )
                (_file "place_route/dds_dso_top.prr"
                    (_format text)
                    (_timespec "2024-11-19T15:47:38")
                )
                (_file "place_route/dds_dso_top_prr.prt"
                    (_format text)
                    (_timespec "2024-11-19T15:47:32")
                )
                (_file "place_route/dds_dso_top_pnr.netlist"
                    (_format text)
                    (_timespec "2024-11-19T15:47:37")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2024-11-19T15:47:38")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/dds_dso_top_rtp.adf"
                    (_format adif)
                    (_timespec "2024-11-19T15:47:45")
                )
            )
            (_output
                (_file "report_timing/dds_dso_top.rtr"
                    (_format text)
                    (_timespec "2024-11-19T15:47:46")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2024-11-19T15:47:46")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/dds_dso_top.sbit"
                    (_format text)
                    (_timespec "2024-11-19T15:47:59")
                )
                (_file "generate_bitstream/dds_dso_top.smsk"
                    (_format text)
                    (_timespec "2024-11-19T15:47:59")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2024-11-19T15:48:00")
                )
                (_file "generate_bitstream/dds_dso_top.bgr"
                    (_format text)
                    (_timespec "2024-11-19T15:48:00")
                )
            )
        )
    )
)
