(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Sat Oct 19 11:01:54 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../src/freq_measure.v"
                    (_format verilog)
                    (_timespec "2024-10-14T16:08:59")
                )
                (_file "../src/param_measure.v"
                    (_format verilog)
                    (_timespec "2024-10-18T11:53:55")
                )
                (_file "../src/pulse_gen.v"
                    (_format verilog)
                    (_timespec "2024-10-18T14:05:18")
                )
                (_file "../src/vpp_measure.v"
                    (_format verilog)
                    (_timespec "2024-10-18T10:18:52")
                )
                (_file "../src/dds/dds.v"
                    (_format verilog)
                    (_timespec "2024-10-17T22:20:29")
                )
                (_file "../src/dds/key_control.v"
                    (_format verilog)
                    (_timespec "2024-10-17T22:20:54")
                )
                (_file "../src/dds/key_filter.v"
                    (_format verilog)
                    (_timespec "2023-07-07T09:52:28")
                )
                (_file "../src/decimator.v"
                    (_format verilog)
                    (_timespec "2024-10-15T14:43:40")
                )
                (_file "../src/hdmi_top.v"
                    (_format verilog)
                    (_timespec "2024-10-18T09:52:08")
                )
                (_file "../src/iic_dri.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:25")
                )
                (_file "../src/ms72xx_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "../src/ms7200_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "../src/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "../src/pattern_vg.v"
                    (_format verilog)
                    (_timespec "2024-10-18T09:50:22")
                )
                (_file "../src/sync_vg.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:25")
                )
                (_file "../src/dso_top.v"
                    (_format verilog)
                    (_timespec "2024-10-19T10:24:19")
                )
                (_file "../src/dds_dso_top.v" + "dds_dso_top:"
                    (_format verilog)
                    (_timespec "2024-10-19T09:34:20")
                )
                (_file "../src/grid_display.v"
                    (_format verilog)
                    (_timespec "2024-01-08T10:47:07")
                )
                (_file "../src/timing_gen_xy.v"
                    (_format verilog)
                    (_timespec "2023-12-20T18:33:49")
                )
                (_file "../src/wav_display.v"
                    (_format verilog)
                    (_timespec "2024-10-18T17:21:36")
                )
                (_file "../src/dds/dds_top.v"
                    (_format verilog)
                    (_timespec "2024-10-18T17:31:00")
                )
                (_file "../src/clk_test.v"
                    (_format verilog)
                    (_timespec "2024-10-18T11:41:31")
                )
                (_file "../src/ad9280_sample.v"
                    (_format verilog)
                    (_timespec "2024-10-19T11:00:14")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/rom_wave/rom_wave.idf"
                    (_timespec "2024-10-14T17:38:36")
                    (_ip_source_item "ipcore/rom_wave/rtl/ipml_rom_v1_5_rom_wave.v"
                        (_timespec "2024-10-14T17:38:36")
                    )
                    (_ip_source_item "ipcore/rom_wave/rtl/ipml_spram_v1_5_rom_wave.v"
                        (_timespec "2024-10-14T17:38:36")
                    )
                    (_ip_source_item "ipcore/rom_wave/rom_wave.v"
                        (_timespec "2024-10-14T17:38:36")
                    )
                )
                (_ip "ipcore/pll/pll.idf"
                    (_timespec "2024-10-14T15:53:00")
                    (_ip_source_item "ipcore/pll/pll.v"
                        (_timespec "2024-10-14T15:53:00")
                    )
                )
                (_ip "ipcore/pll_hdmi/pll_hdmi.idf"
                    (_timespec "2024-10-16T15:19:45")
                    (_ip_source_item "ipcore/pll_hdmi/pll_hdmi.v"
                        (_timespec "2024-10-16T15:19:45")
                    )
                )
                (_ip "ipcore/ram1024x8/ram1024x8.idf"
                    (_timespec "2024-10-17T23:05:57")
                    (_ip_source_item "ipcore/ram1024x8/rtl/ipml_sdpram_v1_6_ram1024x8.v"
                        (_timespec "2024-10-17T23:05:57")
                    )
                    (_ip_source_item "ipcore/ram1024x8/ram1024x8.v"
                        (_timespec "2024-10-17T23:05:57")
                    )
                )
                (_ip "ipcore/pll_dac/pll_dac.idf"
                    (_timespec "2024-10-18T11:03:30")
                    (_ip_source_item "ipcore/pll_dac/pll_dac.v"
                        (_timespec "2024-10-18T11:03:30")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "source/constr.fdc"
                    (_format fdc)
                    (_timespec "2024-10-18T17:34:23")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "../../../../../../Tools/pango/sim_lib"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option elaborate_acc (_boolean TRUE))
            (_option sim_exe_dir (_string "../../../../../../Tools/modeltech64_2020.4/win64"))
            (_input
                (_file "../bench/tb_top_dds.v"
                    (_format verilog)
                    (_timespec "2024-10-17T22:21:46")
                )
                (_file "../bench/tb_top_dds_dso.v"
                    (_format verilog)
                    (_timespec "2024-10-17T22:22:00")
                )
                (_file "../src/dds/dds.v"
                    (_format verilog)
                    (_timespec "2024-10-17T22:20:29")
                )
                (_file "../src/dds/key_control.v"
                    (_format verilog)
                    (_timespec "2024-10-17T22:20:54")
                )
                (_file "../src/dds/key_filter.v"
                    (_format verilog)
                    (_timespec "2023-07-07T09:52:28")
                )
                (_file "../src/freq_measure.v"
                    (_format verilog)
                    (_timespec "2024-10-14T16:08:59")
                )
                (_file "../src/param_measure.v"
                    (_format verilog)
                    (_timespec "2024-10-18T11:53:55")
                )
                (_file "../src/pulse_gen.v"
                    (_format verilog)
                    (_timespec "2024-10-18T14:05:18")
                )
                (_file "../src/vpp_measure.v"
                    (_format verilog)
                    (_timespec "2024-10-18T10:18:52")
                )
                (_file "../bench/tb_top.v" + "tb_top:"
                    (_format verilog)
                    (_timespec "2024-10-18T09:48:37")
                )
                (_file "../src/dds_dso_top.v"
                    (_format verilog)
                    (_timespec "2024-10-19T09:34:20")
                )
                (_file "../src/dso_top.v"
                    (_format verilog)
                    (_timespec "2024-10-19T10:24:19")
                )
                (_file "../src/hdmi_top.v"
                    (_format verilog)
                    (_timespec "2024-10-18T09:52:08")
                )
                (_file "../src/decimator.v"
                    (_format verilog)
                    (_timespec "2024-10-15T14:43:40")
                )
                (_file "../src/iic_dri.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:25")
                )
                (_file "../src/ms72xx_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "../src/ms7200_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "../src/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "../src/pattern_vg.v"
                    (_format verilog)
                    (_timespec "2024-10-18T09:50:22")
                )
                (_file "../src/sync_vg.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:25")
                )
                (_file "../src/timing_gen_xy.v"
                    (_format verilog)
                    (_timespec "2023-12-20T18:33:49")
                )
                (_file "../src/wav_display.v"
                    (_format verilog)
                    (_timespec "2024-10-18T17:21:36")
                )
                (_file "../src/grid_display.v"
                    (_format verilog)
                    (_timespec "2024-01-08T10:47:07")
                )
                (_file "../src/dds/dds_top.v"
                    (_format verilog)
                    (_timespec "2024-10-18T17:31:00")
                )
                (_file "../src/clk_test.v"
                    (_format verilog)
                    (_timespec "2024-10-18T11:41:31")
                )
                (_file "../src/ad9280_sample.v"
                    (_format verilog)
                    (_timespec "2024-10-19T11:00:14")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/dds_dso_top_comp.adf"
                    (_format adif)
                    (_timespec "2024-10-19T11:00:29")
                )
            )
            (_output
                (_file "compile/dds_dso_top.cmr"
                    (_format verilog)
                    (_timespec "2024-10-19T11:00:29")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-10-19T11:00:29")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option dir (_string "D:/Tools/pango/PDS_2022.1/syn/bin/synplify_pro.exe"))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/dds_dso_top_syn.adf"
                    (_format adif)
                    (_timespec "2024-10-19T11:00:35")
                )
            )
            (_output
                (_file "synthesize/dds_dso_top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-10-19T11:00:35")
                )
                (_file "synthesize/dds_dso_top_controlsets.txt"
                    (_format text)
                    (_timespec "2024-10-19T11:00:35")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-10-19T11:00:36")
                )
                (_file "synthesize/dds_dso_top.snr"
                    (_format text)
                    (_timespec "2024-10-19T11:00:36")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
            (_input
                (_file "synthesize/dds_dso_top_syn.fic"
                    (_format text)
                    (_timespec "2024-10-19T11:01:03")
                )
            )
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/dds_dso_top_map.adf"
                    (_format adif)
                    (_timespec "2024-10-19T11:01:16")
                )
            )
            (_output
                (_file "device_map/dds_dso_top_dmr.prt"
                    (_format text)
                    (_timespec "2024-10-19T11:01:07")
                )
                (_file "device_map/dds_dso_top.dmr"
                    (_format text)
                    (_timespec "2024-10-19T11:01:16")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-10-19T11:01:16")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/dso_top.pcf"
                    (_format pcf)
                    (_timespec "2024-10-19T11:01:16")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/dds_dso_top_pnr.adf"
                    (_format adif)
                    (_timespec "2024-10-19T11:01:40")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-10-19T11:01:39")
                )
                (_file "place_route/dds_dso_top_plc.adf"
                    (_format adif)
                    (_timespec "2024-10-19T11:01:30")
                )
                (_file "place_route/dds_dso_top.prr"
                    (_format text)
                    (_timespec "2024-10-19T11:01:40")
                )
                (_file "place_route/dds_dso_top_prr.prt"
                    (_format text)
                    (_timespec "2024-10-19T11:01:39")
                )
                (_file "place_route/dds_dso_top_pnr.netlist"
                    (_format text)
                    (_timespec "2024-10-19T11:01:40")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2024-10-19T11:01:40")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/dds_dso_top_rtp.adf"
                    (_format adif)
                    (_timespec "2024-10-19T11:01:46")
                )
            )
            (_output
                (_file "report_timing/dds_dso_top.rtr"
                    (_format text)
                    (_timespec "2024-10-19T11:01:46")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2024-10-19T11:01:46")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/dds_dso_top.sbit"
                    (_format text)
                    (_timespec "2024-10-19T11:01:54")
                )
                (_file "generate_bitstream/dds_dso_top.smsk"
                    (_format text)
                    (_timespec "2024-10-19T11:01:54")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2024-10-19T11:01:54")
                )
                (_file "generate_bitstream/dds_dso_top.bgr"
                    (_format text)
                    (_timespec "2024-10-19T11:01:54")
                )
            )
        )
    )
)
