(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Tue Nov 19 15:05:22 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../src/eth/eth_udp_full.v"
                    (_format verilog)
                    (_timespec "2024-11-12T14:21:23")
                )
                (_file "../src/eth/eth_udp_recv.v"
                    (_format verilog)
                    (_timespec "2024-11-10T17:37:09")
                )
                (_file "../src/eth/eth_udp_send.v"
                    (_format verilog)
                    (_timespec "2024-11-11T10:25:17")
                )
                (_file "../src/eth/gmii_to_rgmii/gmii_to_rgmii.v"
                    (_format verilog)
                    (_timespec "2024-11-10T12:05:37")
                )
                (_file "../src/eth/gmii_to_rgmii/rgmii_rx.v"
                    (_format verilog)
                    (_timespec "2024-11-10T17:14:52")
                )
                (_file "../src/eth/gmii_to_rgmii/rgmii_tx.v"
                    (_format verilog)
                    (_timespec "2024-11-10T11:40:03")
                )
                (_file "../src/eth/udp/crc32_d8.v"
                    (_format verilog)
                    (_timespec "2021-05-18T10:21:00")
                )
                (_file "../src/eth/udp/udp.v"
                    (_format verilog)
                    (_timespec "2023-02-24T16:14:20")
                )
                (_file "../src/eth/udp/udp_rx.v"
                    (_format verilog)
                    (_timespec "2024-11-10T10:23:32")
                )
                (_file "../src/eth/udp/udp_tx.v"
                    (_format verilog)
                    (_timespec "2023-06-05T14:28:00")
                )
                (_file "../src/slave_board_top.v" + "slave_board_top:"
                    (_format verilog)
                    (_timespec "2024-11-19T15:04:11")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/async_fifo_recv/async_fifo_recv.idf"
                    (_timespec "2024-11-12T11:34:14")
                    (_ip_source_item "ipcore/async_fifo_recv/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-07-12T01:18:54")
                    )
                    (_ip_source_item "ipcore/async_fifo_recv/rtl/ipml_sdpram_v1_6_async_fifo_recv.v"
                        (_timespec "2024-11-12T11:34:14")
                    )
                    (_ip_source_item "ipcore/async_fifo_recv/rtl/ipml_fifo_v1_6_async_fifo_recv.v"
                        (_timespec "2024-11-12T11:34:14")
                    )
                    (_ip_source_item "ipcore/async_fifo_recv/async_fifo_recv.v"
                        (_timespec "2024-11-12T11:34:14")
                    )
                )
                (_ip "ipcore/async_fifo_send/async_fifo_send.idf"
                    (_timespec "2024-11-12T11:35:56")
                    (_ip_source_item "ipcore/async_fifo_send/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-07-12T01:18:54")
                    )
                    (_ip_source_item "ipcore/async_fifo_send/rtl/ipml_sdpram_v1_6_async_fifo_send.v"
                        (_timespec "2024-11-12T11:35:56")
                    )
                    (_ip_source_item "ipcore/async_fifo_send/rtl/ipml_fifo_v1_6_async_fifo_send.v"
                        (_timespec "2024-11-12T11:35:56")
                    )
                    (_ip_source_item "ipcore/async_fifo_send/async_fifo_send.v"
                        (_timespec "2024-11-12T11:35:56")
                    )
                )
                (_ip "ipcore/clk_phase/clk_phase.idf"
                    (_timespec "2024-11-10T17:14:47")
                    (_ip_source_item "ipcore/clk_phase/clk_phase.v"
                        (_timespec "2024-11-10T17:14:47")
                    )
                )
                (_ip "ipcore/pll/pll.idf"
                    (_timespec "2024-11-18T20:38:25")
                    (_ip_source_item "ipcore/pll/pll.v"
                        (_timespec "2024-11-18T20:38:25")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "source/constr.fdc"
                    (_format fdc)
                    (_timespec "2024-11-19T15:02:20")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/slave_board_top_comp.adf"
                    (_format adif)
                    (_timespec "2024-11-19T15:04:50")
                )
            )
            (_output
                (_file "compile/slave_board_top.cmr"
                    (_format verilog)
                    (_timespec "2024-11-19T15:04:50")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-11-19T15:04:50")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/slave_board_top_syn.adf"
                    (_format adif)
                    (_timespec "2024-11-19T15:04:54")
                )
            )
            (_output
                (_file "synthesize/slave_board_top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-11-19T15:04:54")
                )
                (_file "synthesize/slave_board_top_controlsets.txt"
                    (_format text)
                    (_timespec "2024-11-19T15:04:53")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-11-19T15:04:54")
                )
                (_file "synthesize/slave_board_top.snr"
                    (_format text)
                    (_timespec "2024-11-19T15:04:54")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/slave_board_top_map.adf"
                    (_format adif)
                    (_timespec "2024-11-19T15:04:56")
                )
            )
            (_output
                (_file "device_map/slave_board_top_dmr.prt"
                    (_format text)
                    (_timespec "2024-11-19T15:04:56")
                )
                (_file "device_map/slave_board_top.dmr"
                    (_format text)
                    (_timespec "2024-11-19T15:04:56")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-11-19T15:04:56")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/dds_dso_top.pcf"
                    (_format pcf)
                    (_timespec "2024-11-19T15:04:56")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/slave_board_top_pnr.adf"
                    (_format adif)
                    (_timespec "2024-11-19T15:05:11")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-11-19T15:05:10")
                )
                (_file "place_route/slave_board_top_plc.adf"
                    (_format adif)
                    (_timespec "2024-11-19T15:05:07")
                )
                (_file "place_route/slave_board_top.prr"
                    (_format text)
                    (_timespec "2024-11-19T15:05:11")
                )
                (_file "place_route/slave_board_top_prr.prt"
                    (_format text)
                    (_timespec "2024-11-19T15:05:10")
                )
                (_file "place_route/slave_board_top_pnr.netlist"
                    (_format text)
                    (_timespec "2024-11-19T15:05:11")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2024-11-19T15:05:11")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/slave_board_top_rtp.adf"
                    (_format adif)
                    (_timespec "2024-11-19T15:05:16")
                )
            )
            (_output
                (_file "report_timing/slave_board_top.rtr"
                    (_format text)
                    (_timespec "2024-11-19T15:05:16")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2024-11-19T15:05:16")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/slave_board_top.sbit"
                    (_format text)
                    (_timespec "2024-11-19T15:05:22")
                )
                (_file "generate_bitstream/slave_board_top.smsk"
                    (_format text)
                    (_timespec "2024-11-19T15:05:22")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2024-11-19T15:05:22")
                )
                (_file "generate_bitstream/slave_board_top.bgr"
                    (_format text)
                    (_timespec "2024-11-19T15:05:22")
                )
            )
        )
    )
)
