(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Tue Nov 19 18:05:09 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../src/top.v" + "top"
                    (_format verilog)
                    (_timespec "2024-11-19T17:42:22")
                )
                (_file "../src/SparrowRV/rtl/soc/icb_2m8s.v"
                    (_format verilog)
                    (_timespec "2023-09-15T10:40:52")
                )
                (_file "../src/SparrowRV/rtl/soc/icb_top_dds.v"
                    (_format verilog)
                    (_timespec "2024-11-19T17:09:37")
                )
                (_file "../src/SparrowRV/rtl/soc/icb_top_dso.v"
                    (_format verilog)
                    (_timespec "2024-11-19T17:22:07")
                )
                (_file "../src/SparrowRV/rtl/soc/icb_top_la.v"
                    (_format verilog)
                    (_timespec "2024-11-19T17:21:18")
                )
                (_file "../src/SparrowRV/rtl/soc/plic.v"
                    (_format verilog)
                    (_timespec "2023-09-15T10:40:52")
                )
                (_file "../src/SparrowRV/rtl/soc/rstc.v"
                    (_format verilog)
                    (_timespec "2023-09-15T10:40:52")
                )
                (_file "../src/SparrowRV/rtl/soc/sparrow_soc.v"
                    (_format verilog)
                    (_timespec "2024-11-19T17:41:15")
                )
                (_file "../src/SparrowRV/rtl/soc/sram.v"
                    (_format verilog)
                    (_timespec "2023-09-15T10:40:52")
                )
                (_file "../src/SparrowRV/rtl/soc/sys_perip/fpioa.v"
                    (_format verilog)
                    (_timespec "2023-09-15T10:40:52")
                )
                (_file "../src/SparrowRV/rtl/soc/sys_perip/spi.v"
                    (_format verilog)
                    (_timespec "2023-09-15T10:40:52")
                )
                (_file "../src/SparrowRV/rtl/soc/sys_perip/sys_perip.v"
                    (_format verilog)
                    (_timespec "2024-10-24T16:22:09")
                )
                (_file "../src/SparrowRV/rtl/soc/sys_perip/timer.v"
                    (_format verilog)
                    (_timespec "2023-09-15T10:40:52")
                )
                (_file "../src/SparrowRV/rtl/soc/sys_perip/uart.v"
                    (_format verilog)
                    (_timespec "2023-09-15T10:40:52")
                )
                (_file "../src/SparrowRV/rtl/jtag/full_handshake_rx.v"
                    (_format verilog)
                    (_timespec "2023-09-15T10:40:52")
                )
                (_file "../src/SparrowRV/rtl/jtag/full_handshake_tx.v"
                    (_format verilog)
                    (_timespec "2023-09-15T10:40:52")
                )
                (_file "../src/SparrowRV/rtl/jtag/jtag_dm.v"
                    (_format verilog)
                    (_timespec "2023-09-15T10:40:52")
                )
                (_file "../src/SparrowRV/rtl/jtag/jtag_driver.v"
                    (_format verilog)
                    (_timespec "2023-09-15T10:40:52")
                )
                (_file "../src/SparrowRV/rtl/jtag/jtag_top.v"
                    (_format verilog)
                    (_timespec "2023-09-15T10:40:52")
                )
                (_file "../src/SparrowRV/rtl/core/core.v"
                    (_format verilog)
                    (_timespec "2023-09-15T10:40:52")
                )
                (_file "../src/SparrowRV/rtl/core/csr.v"
                    (_format verilog)
                    (_timespec "2023-09-15T10:40:52")
                )
                (_file "../src/SparrowRV/rtl/core/div.v"
                    (_format verilog)
                    (_timespec "2023-09-15T10:40:52")
                )
                (_file "../src/SparrowRV/rtl/core/dpram.v"
                    (_format verilog)
                    (_timespec "2023-09-15T10:40:52")
                )
                (_file "../src/SparrowRV/rtl/core/idex.v"
                    (_format verilog)
                    (_timespec "2023-09-15T10:40:52")
                )
                (_file "../src/SparrowRV/rtl/core/iram.v"
                    (_format verilog)
                    (_timespec "2023-09-15T10:40:52")
                )
                (_file "../src/SparrowRV/rtl/core/regs.v"
                    (_format verilog)
                    (_timespec "2023-09-15T10:40:52")
                )
                (_file "../src/SparrowRV/rtl/core/sctr.v"
                    (_format verilog)
                    (_timespec "2023-09-15T10:40:52")
                )
                (_file "../src/SparrowRV/rtl/core/trap.v"
                    (_format verilog)
                    (_timespec "2023-09-15T10:40:52")
                )
                (_file "../src/SparrowRV/rtl/config.v"
                    (_format verilog)
                    (_timespec "2023-09-22T14:20:58")
                )
                (_file "../src/SparrowRV/rtl/defines.v"
                    (_format verilog)
                    (_timespec "2023-09-21T22:00:12")
                )
                (_file "../../dds/src/dds.v"
                    (_format verilog)
                    (_timespec "2024-11-19T14:43:37")
                )
                (_file "../../slave_board/src/eth/eth_udp_full.v"
                    (_format verilog)
                    (_timespec "2024-11-12T14:21:23")
                )
                (_file "../../slave_board/src/eth/udp/crc32_d8.v"
                    (_format verilog)
                    (_timespec "2021-05-18T10:21:00")
                )
                (_file "../../slave_board/src/eth/udp/udp.v"
                    (_format verilog)
                    (_timespec "2023-02-24T16:14:20")
                )
                (_file "../../slave_board/src/eth/udp/udp_rx.v"
                    (_format verilog)
                    (_timespec "2024-11-10T10:23:32")
                )
                (_file "../../slave_board/src/eth/udp/udp_tx.v"
                    (_format verilog)
                    (_timespec "2023-06-05T14:28:00")
                )
                (_file "../../slave_board/src/eth/gmii_to_rgmii/gmii_to_rgmii.v"
                    (_format verilog)
                    (_timespec "2024-11-10T12:05:37")
                )
                (_file "../../slave_board/src/eth/gmii_to_rgmii/rgmii_rx.v"
                    (_format verilog)
                    (_timespec "2024-11-10T17:14:52")
                )
                (_file "../../slave_board/src/eth/gmii_to_rgmii/rgmii_tx.v"
                    (_format verilog)
                    (_timespec "2024-11-10T11:40:03")
                )
                (_file "../../dds/src/key_filter.v"
                    (_format verilog)
                    (_timespec "2024-11-11T12:57:26")
                )
                (_file "../../dso/src/hdmi_top.v"
                    (_format verilog)
                    (_timespec "2024-11-11T09:58:44")
                )
                (_file "../../dso/src/iic_dri.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:25")
                )
                (_file "../../dso/src/ms72xx_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "../../dso/src/ms7200_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "../../dso/src/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "../../dso/src/pattern_vg.v"
                    (_format verilog)
                    (_timespec "2024-11-11T09:49:20")
                )
                (_file "../../dso/src/sync_vg.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:25")
                )
                (_file "../../dso/src/ad_pulse_gen.v"
                    (_format verilog)
                    (_timespec "2024-11-19T15:21:43")
                )
                (_file "../../dso/src/ad9280_sample.v"
                    (_format verilog)
                    (_timespec "2024-11-11T01:46:21")
                )
                (_file "../../dso/src/cdc.v"
                    (_format verilog)
                    (_timespec "2024-11-11T01:56:31")
                )
                (_file "../../dso/src/char_display.v"
                    (_format verilog)
                    (_timespec "2024-11-07T11:25:51")
                )
                (_file "../../dso/src/decimator.v"
                    (_format verilog)
                    (_timespec "2024-11-11T00:40:09")
                )
                (_file "../../dso/src/dso_grid_display.v"
                    (_format verilog)
                    (_timespec "2024-11-19T15:17:46")
                )
                (_file "../../dso/src/dso_top.v"
                    (_format verilog)
                    (_timespec "2024-11-19T16:40:36")
                )
                (_file "../../dso/src/dso_ui_display.v"
                    (_format verilog)
                    (_timespec "2024-11-19T15:17:27")
                )
                (_file "../../dso/src/dso_wave_display.v"
                    (_format verilog)
                    (_timespec "2024-11-19T15:18:24")
                )
                (_file "../../dso/src/fir_top.v"
                    (_format verilog)
                    (_timespec "2024-11-07T11:25:51")
                )
                (_file "../../dso/src/fir_wrapper.v"
                    (_format verilog)
                    (_timespec "2024-11-11T00:46:44")
                )
                (_file "../../dso/src/freq_measure.v"
                    (_format verilog)
                    (_timespec "2024-10-14T16:08:59")
                )
                (_file "../../dso/src/mult_cell.v"
                    (_format verilog)
                    (_timespec "2024-11-07T11:25:51")
                )
                (_file "../../dso/src/mult_man.v"
                    (_format verilog)
                    (_timespec "2024-11-07T11:25:51")
                )
                (_file "../../dso/src/num2str.v"
                    (_format verilog)
                    (_timespec "2024-11-07T11:25:51")
                )
                (_file "../../dso/src/osd_rom_multiport.v"
                    (_format verilog)
                    (_timespec "2024-11-07T11:25:51")
                )
                (_file "../../dso/src/param_measure.v"
                    (_format verilog)
                    (_timespec "2024-11-19T15:23:53")
                )
                (_file "../../dso/src/timing_gen_xy.v"
                    (_format verilog)
                    (_timespec "2023-12-20T18:33:49")
                )
                (_file "../../dso/src/volt2num.v"
                    (_format verilog)
                    (_timespec "2024-11-07T11:25:51")
                )
                (_file "../../dso/src/vpp_measure.v"
                    (_format verilog)
                    (_timespec "2024-10-18T10:18:52")
                )
                (_file "../../dso/src/fixedpoint/fixedpoint.v"
                    (_format verilog)
                    (_timespec "2024-11-07T11:25:51")
                )
                (_file "../../la/src/top_analyser.v"
                    (_format verilog)
                    (_timespec "2024-11-19T16:22:03")
                )
                (_file "../../la/src/freq_div.v"
                    (_format verilog)
                    (_timespec "2024-11-12T11:12:33")
                )
                (_file "../../la/src/la_grid_display.v"
                    (_format verilog)
                    (_timespec "2024-11-12T11:12:33")
                )
                (_file "../../la/src/la_ui_display.v"
                    (_format verilog)
                    (_timespec "2024-11-12T11:12:33")
                )
                (_file "../../la/src/la_wave_display.v"
                    (_format verilog)
                    (_timespec "2024-11-12T11:12:33")
                )
                (_file "../../la/src/sample_ctrl.v"
                    (_format verilog)
                    (_timespec "2024-11-12T11:12:33")
                )
                (_file "../../la/src/uart_tx.v"
                    (_format verilog)
                    (_timespec "2024-11-12T11:12:33")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "../../dso/pnr/ipcore/pll/pll.idf"
                    (_timespec "2024-11-18T20:38:25")
                    (_ip_source_item "../../dso/pnr/ipcore/pll/pll.v"
                        (_timespec "2024-11-18T20:38:25")
                    )
                )
                (_ip "../../dds/pnr/ipcore/rom_wave/rom_wave.idf"
                    (_timespec "2024-10-11T16:21:56")
                    (_ip_source_item "../../dds/pnr/ipcore/rom_wave/rtl/ipml_rom_v1_5_rom_wave.v"
                        (_timespec "2024-10-11T16:21:55")
                    )
                    (_ip_source_item "../../dds/pnr/ipcore/rom_wave/rtl/ipml_spram_v1_5_rom_wave.v"
                        (_timespec "2024-10-11T16:21:55")
                    )
                    (_ip_source_item "../../dds/pnr/ipcore/rom_wave/rom_wave.v"
                        (_timespec "2024-10-11T16:21:55")
                    )
                )
                (_ip "../../dds/pnr/ipcore/mult8x9/mult8x9.idf"
                    (_timespec "2024-11-19T18:01:32")
                    (_ip_source_item "../../dds/pnr/ipcore/mult8x9/rtl/ipml_mult_v1_2_mult8x9.v"
                        (_timespec "2024-11-19T18:01:32")
                    )
                    (_ip_source_item "../../dds/pnr/ipcore/mult8x9/mult8x9.v"
                        (_timespec "2024-11-19T18:01:32")
                    )
                )
                (_ip "../../slave_board/pnr/ipcore/async_fifo_send/async_fifo_send.idf"
                    (_timespec "2024-11-12T11:35:56")
                    (_ip_source_item "../../slave_board/pnr/ipcore/async_fifo_send/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-07-12T01:18:54")
                    )
                    (_ip_source_item "../../slave_board/pnr/ipcore/async_fifo_send/rtl/ipml_sdpram_v1_6_async_fifo_send.v"
                        (_timespec "2024-11-12T11:35:56")
                    )
                    (_ip_source_item "../../slave_board/pnr/ipcore/async_fifo_send/rtl/ipml_fifo_v1_6_async_fifo_send.v"
                        (_timespec "2024-11-12T11:35:56")
                    )
                    (_ip_source_item "../../slave_board/pnr/ipcore/async_fifo_send/async_fifo_send.v"
                        (_timespec "2024-11-12T11:35:56")
                    )
                )
                (_ip "../../slave_board/pnr/ipcore/async_fifo_recv/async_fifo_recv.idf"
                    (_timespec "2024-11-12T11:34:14")
                    (_ip_source_item "../../slave_board/pnr/ipcore/async_fifo_recv/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-07-12T01:18:54")
                    )
                    (_ip_source_item "../../slave_board/pnr/ipcore/async_fifo_recv/rtl/ipml_sdpram_v1_6_async_fifo_recv.v"
                        (_timespec "2024-11-12T11:34:14")
                    )
                    (_ip_source_item "../../slave_board/pnr/ipcore/async_fifo_recv/rtl/ipml_fifo_v1_6_async_fifo_recv.v"
                        (_timespec "2024-11-12T11:34:14")
                    )
                    (_ip_source_item "../../slave_board/pnr/ipcore/async_fifo_recv/async_fifo_recv.v"
                        (_timespec "2024-11-12T11:34:14")
                    )
                )
                (_ip "../../dso/pnr/ipcore/pll_hdmi/pll_hdmi.idf"
                    (_timespec "2024-11-11T09:58:29")
                    (_ip_source_item "../../dso/pnr/ipcore/pll_hdmi/pll_hdmi.v"
                        (_timespec "2024-11-11T09:58:29")
                    )
                )
                (_ip "../../dso/pnr/ipcore/ram1024x8/ram1024x8.idf"
                    (_timespec "2024-10-17T23:05:57")
                    (_ip_source_item "../../dso/pnr/ipcore/ram1024x8/rtl/ipml_sdpram_v1_6_ram1024x8.v"
                        (_timespec "2024-10-17T23:05:57")
                    )
                    (_ip_source_item "../../dso/pnr/ipcore/ram1024x8/ram1024x8.v"
                        (_timespec "2024-10-17T23:05:57")
                    )
                )
                (_ip "../../dso/pnr/ipcore/osd_rom/osd_rom.idf"
                    (_timespec "2024-11-10T16:07:12")
                    (_ip_source_item "../../dso/pnr/ipcore/osd_rom/rtl/ipml_rom_v1_5_osd_rom.v"
                        (_timespec "2024-11-10T16:07:11")
                    )
                    (_ip_source_item "../../dso/pnr/ipcore/osd_rom/rtl/ipml_spram_v1_5_osd_rom.v"
                        (_timespec "2024-11-10T16:07:11")
                    )
                    (_ip_source_item "../../dso/pnr/ipcore/osd_rom/osd_rom.v"
                        (_timespec "2024-11-10T16:07:11")
                    )
                )
                (_ip "../../slave_board/pnr/ipcore/clk_phase/clk_phase.idf"
                    (_timespec "2024-11-10T17:14:47")
                    (_ip_source_item "../../slave_board/pnr/ipcore/clk_phase/clk_phase.v"
                        (_timespec "2024-11-10T17:14:47")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "source/top.fdc"
                    (_format fdc)
                    (_timespec "2024-11-19T17:54:44")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string ""))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string ""))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_option include_path (_string "../src/SparrowRV/rtl	"))
            (_db_output
                (_file "compile/top_comp.adf"
                    (_format adif)
                    (_timespec "2024-11-19T18:01:50")
                )
            )
            (_output
                (_file "compile/top.cmr"
                    (_format verilog)
                    (_timespec "2024-11-19T18:01:50")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-11-19T18:01:50")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/top_syn.adf"
                    (_format adif)
                    (_timespec "2024-11-19T18:02:24")
                )
            )
            (_output
                (_file "synthesize/top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-11-19T18:02:24")
                )
                (_file "synthesize/top_controlsets.txt"
                    (_format text)
                    (_timespec "2024-11-19T18:02:21")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-11-19T18:02:25")
                )
                (_file "synthesize/top.snr"
                    (_format text)
                    (_timespec "2024-11-19T18:02:25")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/top_map.adf"
                    (_format adif)
                    (_timespec "2024-11-19T18:02:33")
                )
            )
            (_output
                (_file "device_map/top_dmr.prt"
                    (_format text)
                    (_timespec "2024-11-19T18:02:28")
                )
                (_file "device_map/top.dmr"
                    (_format text)
                    (_timespec "2024-11-19T18:02:33")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-11-19T18:02:33")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/top.pcf"
                    (_format pcf)
                    (_timespec "2024-11-19T18:02:33")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/top_pnr.adf"
                    (_format adif)
                    (_timespec "2024-11-19T18:04:43")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-11-19T18:04:33")
                )
                (_file "place_route/top_plc.adf"
                    (_format adif)
                    (_timespec "2024-11-19T18:04:04")
                )
                (_file "place_route/top.prr"
                    (_format text)
                    (_timespec "2024-11-19T18:04:44")
                )
                (_file "place_route/top_prr.prt"
                    (_format text)
                    (_timespec "2024-11-19T18:04:33")
                )
                (_file "place_route/top_pnr.netlist"
                    (_format text)
                    (_timespec "2024-11-19T18:04:43")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2024-11-19T18:04:44")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/top_rtp.adf"
                    (_format adif)
                    (_timespec "2024-11-19T18:04:52")
                )
            )
            (_output
                (_file "report_timing/top.rtr"
                    (_format text)
                    (_timespec "2024-11-19T18:04:53")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2024-11-19T18:04:53")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/top.sbit"
                    (_format text)
                    (_timespec "2024-11-19T18:05:08")
                )
                (_file "generate_bitstream/top.smsk"
                    (_format text)
                    (_timespec "2024-11-19T18:05:08")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2024-11-19T18:05:09")
                )
                (_file "generate_bitstream/top.bgr"
                    (_format text)
                    (_timespec "2024-11-19T18:05:08")
                )
            )
        )
    )
)
