##### Written on 2024/10/21 14:08:26 ###############################


##### INFO ##################################################

Current device : 
	PGL50H-6FBG484

Top Module : 
	test_ddr

Constraint File(s) : 
	D:/Files/Pango/lite/ddr3_test/pnr/ipcore/axi_ddr/pnr/ddr_test.fdc

##### SUMMARY ######################################################

Found 0 error(s), 4 critical warning(s), 0 warning(s), out of 563 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************

define_attribute {p:mem_dq[14]} {PAP_IO_LOC} {P3}
	C: ConstraintEditor-2002: [D:/Files/Pango/lite/ddr3_test/pnr/ipcore/axi_ddr/pnr/ddr_test.fdc(line number: 286)] | Port mem_dq[14] has been placed at location P3, whose type is share pin.

define_attribute {p:mem_dq[11]} {PAP_IO_LOC} {M1}
	C: ConstraintEditor-2002: [D:/Files/Pango/lite/ddr3_test/pnr/ipcore/axi_ddr/pnr/ddr_test.fdc(line number: 307)] | Port mem_dq[11] has been placed at location M1, whose type is share pin.

define_attribute {p:mem_dq[9]} {PAP_IO_LOC} {M2}
	C: ConstraintEditor-2002: [D:/Files/Pango/lite/ddr3_test/pnr/ipcore/axi_ddr/pnr/ddr_test.fdc(line number: 321)] | Port mem_dq[9] has been placed at location M2, whose type is share pin.

define_attribute {p:rst_board} {PAP_IO_LOC} {K18}
	C: ConstraintEditor-2002: [D:/Files/Pango/lite/ddr3_test/pnr/ipcore/axi_ddr/pnr/ddr_test.fdc(line number: 543)] | Port rst_board has been placed at location K18, whose type is share pin.


Constraints with issues:
********************************************

get_clocks free_clk
	C: SDC-2017: Nothing implicitly matched 'free_clk'.


Issues without commands:
********************************************


Unconstrained ports:
********************************************


Constraints with matching wildcard expressions:
********************************************


