(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Fri Nov 22 15:15:27 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../src/ddr3_wr_ctrl.v"
                    (_format verilog)
                    (_timespec "2024-11-21T19:01:07")
                )
                (_file "../src/user_data_gen.v"
                    (_format verilog)
                    (_timespec "2024-11-22T14:31:03")
                )
                (_file "../src/ddr3_test_top.v" + "ddr3_test_top"
                    (_format verilog)
                    (_timespec "2024-11-22T15:15:08")
                )
                (_file "../src/ipsxb_rst_sync.v"
                    (_format verilog)
                    (_timespec "2024-11-20T20:38:34")
                )
                (_file "../src/key_filter.v"
                    (_format verilog)
                    (_timespec "2024-11-11T12:57:26")
                )
                (_file "../src/wr_driver.v"
                    (_format verilog)
                    (_timespec "2024-11-21T15:32:27")
                )
                (_file "../src/ddr3_rd_ctrl.v"
                    (_format verilog)
                    (_timespec "2024-11-21T19:42:06")
                )
                (_file "../src/rd_driver.v"
                    (_format verilog)
                    (_timespec "2024-11-22T15:10:58")
                )
                (_file "../src/user_data_recv.v"
                    (_format verilog)
                    (_timespec "2024-11-22T14:20:06")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/ddr3_test/ddr3_test.idf"
                    (_timespec "2023-02-08T21:38:40")
                    (_ip_source_item "ipcore/ddr3_test/ddr3_test.v"
                        (_timespec "2023-02-23T21:41:24")
                    )
                    (_ip_source_item "ipcore/ddr3_test/ddr3_test_ddrphy_top.v"
                        (_timespec "2023-02-23T21:41:24")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ipsxb_rst_sync_v1_1.v"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_calib_mux_v1_3.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_calib_top_v1_3.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_control_path_adj_v1_0.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_data_slice_v1_4.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_data_slice_dqs_gate_cal_v1_3.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_data_slice_wrlvl_v1_4.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_dfi_v1_4.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_dll_update_ctrl_v1_0.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_dqsi_rdel_cal_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_dqs_gate_coarse_cal_v1_3.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_dqs_rddata_align_v1_3.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_drift_ctrl_v1_3.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_gate_update_ctrl_v1_3.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_gatecal_v1_3.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_info_v1_0.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_init_v1_0.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_main_ctrl_v1_3.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_rdcal_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_reset_ctrl_v1_4.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_rst_debounce_v1_0.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_slice_rddata_align_v1_0.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_training_ctrl_v1_0.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_upcal_v1_4.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_wdata_path_adj_v1_0.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_wrlvl_v1_0.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ipsxb_ddrphy_slice_top_v1_4.v"
                        (_timespec "2023-02-23T21:41:24")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/pll/ipsxb_ddrphy_pll_v1_0.v"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_apb_cross_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_calib_delay_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_cfg_apb_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_bm_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_rowaddr_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_sm_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_top_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_back_ctrl_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_buf_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_out_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_top_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_dfi_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_lp_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_mrs_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_prefetch_fifo_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_rdatapath_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_reg_fifo2_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_ui_axi_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_wdatapath_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_align_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_dcp_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ipsxb_mcdq_wrapper_v1_2a.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_com_timing_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_timing_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act2wr_pass_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act_pass_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_pre_pass_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_rd_pass_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_ref_pass_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_wr_pass_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_trc_timing_v1_2.vp"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/distributed_fifo/ipsxb_distributed_fifo_v1_0.v"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2023-02-07T18:43:17")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_sdpram_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2023-02-07T18:43:17")
                    )
                )
                (_ip "ipcore/async_fifo_8to256/async_fifo_8to256.idf"
                    (_timespec "2024-11-20T19:45:03")
                    (_ip_source_item "ipcore/async_fifo_8to256/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-07-12T01:18:54")
                    )
                    (_ip_source_item "ipcore/async_fifo_8to256/rtl/ipml_sdpram_v1_6_async_fifo_8to256.v"
                        (_timespec "2024-11-20T19:45:03")
                    )
                    (_ip_source_item "ipcore/async_fifo_8to256/rtl/ipml_fifo_v1_6_async_fifo_8to256.v"
                        (_timespec "2024-11-20T19:45:03")
                    )
                    (_ip_source_item "ipcore/async_fifo_8to256/async_fifo_8to256.v"
                        (_timespec "2024-11-20T19:45:03")
                    )
                )
                (_ip "ipcore/async_fifo_256to8/async_fifo_256to8.idf"
                    (_timespec "2024-11-21T16:40:11")
                    (_ip_source_item "ipcore/async_fifo_256to8/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-07-12T01:18:54")
                    )
                    (_ip_source_item "ipcore/async_fifo_256to8/rtl/ipml_sdpram_v1_6_async_fifo_256to8.v"
                        (_timespec "2024-11-21T16:40:11")
                    )
                    (_ip_source_item "ipcore/async_fifo_256to8/rtl/ipml_fifo_v1_6_async_fifo_256to8.v"
                        (_timespec "2024-11-21T16:40:11")
                    )
                    (_ip_source_item "ipcore/async_fifo_256to8/async_fifo_256to8.v"
                        (_timespec "2024-11-21T16:40:11")
                    )
                )
                (_ip "ipcore/async_fifo_256to8_ext/async_fifo_256to8_ext.idf"
                    (_timespec "2024-11-21T20:34:17")
                    (_ip_source_item "ipcore/async_fifo_256to8_ext/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-07-12T01:18:54")
                    )
                    (_ip_source_item "ipcore/async_fifo_256to8_ext/rtl/ipml_sdpram_v1_6_async_fifo_256to8_ext.v"
                        (_timespec "2024-11-21T20:34:17")
                    )
                    (_ip_source_item "ipcore/async_fifo_256to8_ext/rtl/ipml_fifo_v1_6_async_fifo_256to8_ext.v"
                        (_timespec "2024-11-21T20:34:17")
                    )
                    (_ip_source_item "ipcore/async_fifo_256to8_ext/async_fifo_256to8_ext.v"
                        (_timespec "2024-11-21T20:34:17")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "source/ddr3_test.fdc"
                    (_format fdc)
                    (_timespec "2024-11-21T19:00:06")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "pango_sim_libraries"))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/ddr3_test_top_comp.adf"
                    (_format adif)
                    (_timespec "2024-11-22T15:15:27")
                )
            )
            (_output
                (_file "compile/ddr3_test_top.cmr"
                    (_format verilog)
                    (_timespec "2024-11-22T15:15:27")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-11-22T15:15:27")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 0))
            (_option selected_syn_tool_opt (_integer 2))
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
            (_input
                (_file "synthesize/ddr3_test_top_syn.fic"
                    (_format text)
                    (_timespec "2024-11-22T12:36:48")
                )
            )
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 0))
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/ddr3_test_top.pcf"
                    (_format pcf)
                    (_timespec "2024-11-22T12:37:04")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 0))
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 0))
        )
    )
)
