(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Thu Oct 10 15:54:18 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../src/picorv32.v"
                    (_format verilog)
                    (_timespec "2019-05-31T17:36:58")
                )
                (_file "../src/picosoc/gpio.v"
                    (_format verilog)
                    (_timespec "2024-10-08T16:13:45")
                )
                (_file "../src/picosoc/picosoc.v" + "picosoc:"
                    (_format verilog)
                    (_timespec "2024-10-10T10:16:46")
                )
                (_file "../src/picosoc/simpleuart.v"
                    (_format verilog)
                    (_timespec "2019-05-31T17:36:58")
                )
                (_file "../src/picosoc/SPI_Master.v"
                    (_format verilog)
                    (_timespec "2024-10-09T17:42:26")
                )
                (_file "../src/picosoc/nmi2spi.v"
                    (_format verilog)
                    (_timespec "2024-10-10T11:02:48")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/pll/pll.idf"
                    (_timespec "2024-10-10T15:36:54")
                    (_ip_source_item "ipcore/pll/pll.v"
                        (_timespec "2024-10-10T15:36:54")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "source/constr.fdc"
                    (_format fdc)
                    (_timespec "2024-10-10T15:43:37")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "pango_sim_libraries"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option elaborate_acc (_boolean TRUE))
            (_option sim_exe_dir (_string "../../../../../Tools/modeltech64_2020.4/win64"))
            (_input
                (_file "../bench/top_tb.v" + "top_tb:"
                    (_format verilog)
                    (_timespec "2024-10-10T11:15:23")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/picosoc_comp.adf"
                    (_format adif)
                    (_timespec "2024-10-10T15:53:28")
                )
            )
            (_output
                (_file "compile/picosoc.cmr"
                    (_format verilog)
                    (_timespec "2024-10-10T15:53:28")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-10-10T15:53:28")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/picosoc_syn.adf"
                    (_format adif)
                    (_timespec "2024-10-10T15:53:36")
                )
            )
            (_output
                (_file "synthesize/picosoc_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-10-10T15:53:36")
                )
                (_file "synthesize/picosoc_controlsets.txt"
                    (_format text)
                    (_timespec "2024-10-10T15:53:35")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-10-10T15:53:36")
                )
                (_file "synthesize/picosoc.snr"
                    (_format text)
                    (_timespec "2024-10-10T15:53:36")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/picosoc_map.adf"
                    (_format adif)
                    (_timespec "2024-10-10T15:53:40")
                )
            )
            (_output
                (_file "device_map/picosoc_dmr.prt"
                    (_format text)
                    (_timespec "2024-10-10T15:53:39")
                )
                (_file "device_map/picosoc.dmr"
                    (_format text)
                    (_timespec "2024-10-10T15:53:40")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-10-10T15:53:40")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/picosoc.pcf"
                    (_option target_file (_switch ON))
                    (_format pcf)
                    (_timespec "2024-10-10T15:53:40")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/picosoc_pnr.adf"
                    (_format adif)
                    (_timespec "2024-10-10T15:54:04")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-10-10T15:54:02")
                )
                (_file "place_route/picosoc_plc.adf"
                    (_format adif)
                    (_timespec "2024-10-10T15:53:54")
                )
                (_file "place_route/picosoc.prr"
                    (_format text)
                    (_timespec "2024-10-10T15:54:05")
                )
                (_file "place_route/picosoc_prr.prt"
                    (_format text)
                    (_timespec "2024-10-10T15:54:02")
                )
                (_file "place_route/picosoc_pnr.netlist"
                    (_format text)
                    (_timespec "2024-10-10T15:54:04")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2024-10-10T15:54:05")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/picosoc_rtp.adf"
                    (_format adif)
                    (_timespec "2024-10-10T15:54:10")
                )
            )
            (_output
                (_file "report_timing/picosoc.rtr"
                    (_format text)
                    (_timespec "2024-10-10T15:54:10")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2024-10-10T15:54:10")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/picosoc.sbit"
                    (_format text)
                    (_timespec "2024-10-10T15:54:17")
                )
                (_file "generate_bitstream/picosoc.smsk"
                    (_format text)
                    (_timespec "2024-10-10T15:54:17")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2024-10-10T15:54:18")
                )
                (_file "generate_bitstream/picosoc.bgr"
                    (_format text)
                    (_timespec "2024-10-10T15:54:18")
                )
            )
        )
    )
)
