<?xml version="1.0" encoding="UTF-8"?>
<ip_inst>
    <header>
        <vendor>Pango</vendor>
        <id>06200601</id>
        <display_name>DebugCore</display_name>
        <name>DebugCore</name>
        <version>1.3</version>
        <instance>ila0</instance>
        <family>Logos</family>
        <device>PGL50H</device>
        <package>FBG484</package>
        <speedgrade>-6</speedgrade>
        <generator version="2022.1" build="99559">IP Compiler</generator>
    </header>
    <param_list>
        <param>
            <name>TRIG_MU_EN2</name>
            <value>false</value>
        </param>
        <param>
            <name>STOR_MU_NEG6</name>
            <value>false</value>
        </param>
        <param>
            <name>TU6_CNT_MODE</name>
            <value>00</value>
        </param>
        <param>
            <name>TRIG14_MATCH_UNIT</name>
            <value>1</value>
        </param>
        <param>
            <name>VALUE4_1</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG_PORT_NUM</name>
            <value>1</value>
        </param>
        <param>
            <name>TRIG_SEQ_SEL1</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG_SEQ_SEL9</name>
            <value>0</value>
        </param>
        <param>
            <name>VALUE7_2</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG1_PORT_WIDTH</name>
            <value>8</value>
        </param>
        <param>
            <name>TU10_CNT_VALUE</name>
            <value>1</value>
        </param>
        <param>
            <name>STORE_TYPE</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG0_EXCLUDE</name>
            <value>false</value>
        </param>
        <param>
            <name>VALUE5_2</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG_SEQ_NEG14</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG_MU_NEG13</name>
            <value>false</value>
        </param>
        <param>
            <name>INIT_M7_CONFIG</name>
            <value>0</value>
        </param>
        <param>
            <name>V1_2RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>VALUE1</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG4_CNT_WIDTH</name>
            <value>0</value>
        </param>
        <param>
            <name>V5_2RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>TRIG8_MATCH_TYPE</name>
            <value>1</value>
        </param>
        <param>
            <name>TRIG4_PORT_WIDTH</name>
            <value>8</value>
        </param>
        <param>
            <name>STOR_MU_NEG0</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG10_EXCLUDE</name>
            <value>false</value>
        </param>
        <param>
            <name>c_Port11_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>c_Port3_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG7_MATCH_TYPE</name>
            <value>1</value>
        </param>
        <param>
            <name>TRIG_SEQ_SEL13</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG_MU_EN5</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG_SEQ_NEG11</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG1_EXCLUDE</name>
            <value>false</value>
        </param>
        <param>
            <name>c_Port10_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG_MU_EN8</name>
            <value>false</value>
        </param>
        <param>
            <name>TU10_FUNCTION</name>
            <value>000</value>
        </param>
        <param>
            <name>TU3_CNT_VALUE</name>
            <value>1</value>
        </param>
        <param>
            <name>INIT_M1_CONFIG</name>
            <value>0</value>
        </param>
        <param>
            <name>INIT_M4_CONFIG</name>
            <value>0</value>
        </param>
        <param>
            <name>DATA_SAME_AS_TRIG</name>
            <value>true</value>
        </param>
        <param>
            <name>V1_1RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>VALUE12_1</name>
            <value>0</value>
        </param>
        <param>
            <name>STOR_MU_NEG10</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG10_CNT_WIDTH</name>
            <value>0</value>
        </param>
        <param>
            <name>V4_RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>TU9_CNT_VALUE</name>
            <value>1</value>
        </param>
        <param>
            <name>STOR_MU_NEG1</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG_MU_NEG7</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG_MU_EN9</name>
            <value>false</value>
        </param>
        <param>
            <name>VALUE0_1</name>
            <value>0</value>
        </param>
        <param>
            <name>VALUE12_2</name>
            <value>0</value>
        </param>
        <param>
            <name>V9_1RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>TRIG12_EXCLUDE</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG_MU_NEG0</name>
            <value>false</value>
        </param>
        <param>
            <name>V2_1RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>VALUE5_1</name>
            <value>0</value>
        </param>
        <param>
            <name>V11_RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>TRIG_SEQ_NEG13</name>
            <value>false</value>
        </param>
        <param>
            <name>TU0_FUNCTION</name>
            <value>000</value>
        </param>
        <param>
            <name>TRIG9_MATCH_TYPE</name>
            <value>1</value>
        </param>
        <param>
            <name>VALUE2_1</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG6_MATCH_UNIT</name>
            <value>1</value>
        </param>
        <param>
            <name>V11_1RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>TU14_CNT_VALUE</name>
            <value>1</value>
        </param>
        <param>
            <name>TRIG_MU_NEG15</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG_MU_EN15</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG12_PORT_WIDTH</name>
            <value>8</value>
        </param>
        <param>
            <name>TRIG13_MATCH_TYPE</name>
            <value>1</value>
        </param>
        <param>
            <name>V10_2RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>TU11_CNT_MODE</name>
            <value>00</value>
        </param>
        <param>
            <name>VALUE4_2</name>
            <value>0</value>
        </param>
        <param>
            <name>c_Port14_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>VALUE7_1</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG_SEQ_NEG7</name>
            <value>false</value>
        </param>
        <param>
            <name>VALUE3_1</name>
            <value>0</value>
        </param>
        <param>
            <name>TU5_CNT_VALUE</name>
            <value>1</value>
        </param>
        <param>
            <name>TRIG13_MATCH_UNIT</name>
            <value>1</value>
        </param>
        <param>
            <name>VALUE0</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG12_MATCH_TYPE</name>
            <value>1</value>
        </param>
        <param>
            <name>V8_2RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>STOR_MU_NEG4</name>
            <value>false</value>
        </param>
        <param>
            <name>VALUE2_2</name>
            <value>0</value>
        </param>
        <param>
            <name>INIT_M2_CONFIG</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG_MODE</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG_SEQ_NEG8</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG_SEQ_NEG0</name>
            <value>false</value>
        </param>
        <param>
            <name>VALUE4</name>
            <value>0</value>
        </param>
        <param>
            <name>V6_1RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>STOR_MU_EN6</name>
            <value>false</value>
        </param>
        <param>
            <name>V2_2RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>TRIG2_EXCLUDE</name>
            <value>false</value>
        </param>
        <param>
            <name>VALUE11</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG9_EXCLUDE</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG11_MATCH_UNIT</name>
            <value>1</value>
        </param>
        <param>
            <name>TRIG_MU_NEG3</name>
            <value>false</value>
        </param>
        <param>
            <name>V2_RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>TRIG13_CNT_WIDTH</name>
            <value>0</value>
        </param>
        <param>
            <name>TU11_CNT_VALUE</name>
            <value>1</value>
        </param>
        <param>
            <name>INIT_M13_CONFIG</name>
            <value>0</value>
        </param>
        <param>
            <name>V6_2RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>TU2_FUNCTION</name>
            <value>000</value>
        </param>
        <param>
            <name>TRIG_SEQ_SEL7</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG_SEQ_SEL10</name>
            <value>0</value>
        </param>
        <param>
            <name>TU3_CNT_MODE</name>
            <value>00</value>
        </param>
        <param>
            <name>EN_TRIG_OUT</name>
            <value>false</value>
        </param>
        <param>
            <name>TU3_FUNCTION</name>
            <value>000</value>
        </param>
        <param>
            <name>STORE_TYPE_DIV</name>
            <value>1</value>
        </param>
        <param>
            <name>TRIG15_MATCH_UNIT</name>
            <value>1</value>
        </param>
        <param>
            <name>TRIG_MU_NEG4</name>
            <value>false</value>
        </param>
        <param>
            <name>VALUE10</name>
            <value>0</value>
        </param>
        <param>
            <name>VALUE5</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG_MU_NEG6</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG_MU_NEG12</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG7_EXCLUDE</name>
            <value>false</value>
        </param>
        <param>
            <name>V3_1RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>VALUE12</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG4_MATCH_UNIT</name>
            <value>1</value>
        </param>
        <param>
            <name>INIT_STOR_TYPE</name>
            <value>14'b00000000000000</value>
        </param>
        <param>
            <name>V11_2RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>TRIG7_CNT_WIDTH</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG8_MATCH_UNIT</name>
            <value>1</value>
        </param>
        <param>
            <name>TU8_FUNCTION</name>
            <value>000</value>
        </param>
        <param>
            <name>TU6_FUNCTION</name>
            <value>000</value>
        </param>
        <param>
            <name>STOR_MU_NEG3</name>
            <value>false</value>
        </param>
        <param>
            <name>c_Port8_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG_MU_EN11</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG3_CNT_WIDTH</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG_MU_NEG9</name>
            <value>false</value>
        </param>
        <param>
            <name>VALUE14</name>
            <value>0</value>
        </param>
        <param>
            <name>VALUE9_2</name>
            <value>0</value>
        </param>
        <param>
            <name>c_Port15_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>STOR_MU_EN8</name>
            <value>false</value>
        </param>
        <param>
            <name>c_Port12_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>INIT_TRIG_OUT</name>
            <value>3'b000</value>
        </param>
        <param>
            <name>V12_2RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>V14_2RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>TU9_FUNCTION</name>
            <value>000</value>
        </param>
        <param>
            <name>TRIG_SEQ_NEG2</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG6_CNT_WIDTH</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG13_PORT_WIDTH</name>
            <value>8</value>
        </param>
        <param>
            <name>TU5_CNT_MODE</name>
            <value>00</value>
        </param>
        <param>
            <name>TRIG14_MATCH_TYPE</name>
            <value>1</value>
        </param>
        <param>
            <name>TRIG12_CNT_WIDTH</name>
            <value>0</value>
        </param>
        <param>
            <name>STOR_MU_NEG2</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG_MU_EN7</name>
            <value>false</value>
        </param>
        <param>
            <name>VALUE13_2</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG0_CNT_WIDTH</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG_SEQ_NEG10</name>
            <value>false</value>
        </param>
        <param>
            <name>TU9_CNT_MODE</name>
            <value>00</value>
        </param>
        <param>
            <name>STORE_POSITION</name>
            <value>0</value>
        </param>
        <param>
            <name>V7_1RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>V5_RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>TU13_FUNCTION</name>
            <value>000</value>
        </param>
        <param>
            <name>TRIG_SEQ_SEL15</name>
            <value>0</value>
        </param>
        <param>
            <name>TU7_FUNCTION</name>
            <value>000</value>
        </param>
        <param>
            <name>TRIG5_CNT_WIDTH</name>
            <value>0</value>
        </param>
        <param>
            <name>TU8_CNT_VALUE</name>
            <value>1</value>
        </param>
        <param>
            <name>c_Port13_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>V14_1RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>TU13_CNT_VALUE</name>
            <value>1</value>
        </param>
        <param>
            <name>V15_2RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>TU11_FUNCTION</name>
            <value>000</value>
        </param>
        <param>
            <name>VALUE1_2</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG_MU_EN4</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG_CONTIGUOUS</name>
            <value>false</value>
        </param>
        <param>
            <name>c_Port7_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>V13_2RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>TU15_CNT_VALUE</name>
            <value>1</value>
        </param>
        <param>
            <name>INIT_M0_CONFIG</name>
            <value>25'b0010010010010010010010010</value>
        </param>
        <param>
            <name>TRIG11_MATCH_TYPE</name>
            <value>1</value>
        </param>
        <param>
            <name>TU7_CNT_VALUE</name>
            <value>1</value>
        </param>
        <param>
            <name>V3_2RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>STOR_MU_EN14</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG14_PORT_WIDTH</name>
            <value>8</value>
        </param>
        <param>
            <name>STOR_MU_EN0</name>
            <value>false</value>
        </param>
        <param>
            <name>TU4_FUNCTION</name>
            <value>000</value>
        </param>
        <param>
            <name>STOR_MU_NEG12</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG_MU_NEG10</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG2_PORT_WIDTH</name>
            <value>8</value>
        </param>
        <param>
            <name>VALUE3_2</name>
            <value>0</value>
        </param>
        <param>
            <name>c_Port1_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>STOR_MU_NEG9</name>
            <value>false</value>
        </param>
        <param>
            <name>VALUE10_2</name>
            <value>0</value>
        </param>
        <param>
            <name>V7_2RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>TRIG15_MATCH_TYPE</name>
            <value>1</value>
        </param>
        <param>
            <name>TRIG0_MATCH_TYPE</name>
            <value>1</value>
        </param>
        <param>
            <name>c_Port0_EN</name>
            <value>true</value>
        </param>
        <param>
            <name>STOR_MU_EN11</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG5_MATCH_TYPE</name>
            <value>1</value>
        </param>
        <param>
            <name>TRIG_SEQ_SEL8</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG14_EXCLUDE</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG13_EXCLUDE</name>
            <value>false</value>
        </param>
        <param>
            <name>VALUE6</name>
            <value>0</value>
        </param>
        <param>
            <name>INIT_M5_CONFIG</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG5_EXCLUDE</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG6_MATCH_TYPE</name>
            <value>1</value>
        </param>
        <param>
            <name>VALUE15_1</name>
            <value>0</value>
        </param>
        <param>
            <name>STOR_MU_EN12</name>
            <value>false</value>
        </param>
        <param>
            <name>V9_2RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>V0_2RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>TRIG_MU_NEG2</name>
            <value>false</value>
        </param>
        <param>
            <name>V6_RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>TU1_CNT_MODE</name>
            <value>00</value>
        </param>
        <param>
            <name>V0_1RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>INIT_M11_CONFIG</name>
            <value>0</value>
        </param>
        <param>
            <name>TU7_CNT_MODE</name>
            <value>00</value>
        </param>
        <param>
            <name>c_Port4_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG8_PORT_WIDTH</name>
            <value>8</value>
        </param>
        <param>
            <name>INIT_M14_CONFIG</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG_MU_NEG1</name>
            <value>false</value>
        </param>
        <param>
            <name>STOR_MU_NEG15</name>
            <value>false</value>
        </param>
        <param>
            <name>EN_WINDOWS</name>
            <value>false</value>
        </param>
        <param>
            <name>V3_RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>c_Port5_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG11_CNT_WIDTH</name>
            <value>0</value>
        </param>
        <param>
            <name>STOR_MU_EN1</name>
            <value>false</value>
        </param>
        <param>
            <name>STOR_MU_EN7</name>
            <value>false</value>
        </param>
        <param>
            <name>STOR_MU_EN4</name>
            <value>false</value>
        </param>
        <param>
            <name>INIT_M10_CONFIG</name>
            <value>0</value>
        </param>
        <param>
            <name>TU10_CNT_MODE</name>
            <value>00</value>
        </param>
        <param>
            <name>TRIG6_EXCLUDE</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG2_MATCH_TYPE</name>
            <value>1</value>
        </param>
        <param>
            <name>VALUE0_2</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG14_CNT_WIDTH</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG_MU_EN10</name>
            <value>false</value>
        </param>
        <param>
            <name>VALUE11_1</name>
            <value>0</value>
        </param>
        <param>
            <name>VALUE8_1</name>
            <value>0</value>
        </param>
        <param>
            <name>TU8_CNT_MODE</name>
            <value>00</value>
        </param>
        <param>
            <name>TRIG7_MATCH_UNIT</name>
            <value>1</value>
        </param>
        <param>
            <name>TRIG_MU_EN1</name>
            <value>false</value>
        </param>
        <param>
            <name>DATA_WIDTH</name>
            <value>1</value>
        </param>
        <param>
            <name>TRIG_MU_NEG8</name>
            <value>false</value>
        </param>
        <param>
            <name>STOR_MU_EN15</name>
            <value>false</value>
        </param>
        <param>
            <name>V13_RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>INIT_M15_CONFIG</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG_MU_EN6</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG6_PORT_WIDTH</name>
            <value>8</value>
        </param>
        <param>
            <name>VALUE9_1</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG3_MATCH_UNIT</name>
            <value>1</value>
        </param>
        <param>
            <name>TRIG_MU_EN0</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG12_MATCH_UNIT</name>
            <value>1</value>
        </param>
        <param>
            <name>STOR_MU_NEG8</name>
            <value>false</value>
        </param>
        <param>
            <name>VALUE11_2</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG_SEQ_NEG1</name>
            <value>false</value>
        </param>
        <param>
            <name>c_Port2_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>DATA_DEPTH</name>
            <value>9</value>
        </param>
        <param>
            <name>INIT_M3_CONFIG</name>
            <value>0</value>
        </param>
        <param>
            <name>INIT_STOR_QUAL</name>
            <value>2'b0</value>
        </param>
        <param>
            <name>V10_1RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>TRIG_SEQ_SEL5</name>
            <value>0</value>
        </param>
        <param>
            <name>V8_1RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>TRIG11_PORT_WIDTH</name>
            <value>8</value>
        </param>
        <param>
            <name>TRIG_SEQ_NEG12</name>
            <value>false</value>
        </param>
        <param>
            <name>c_Port6_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>V12_1RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>V4_2RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>AREA_SPEED</name>
            <value>0</value>
        </param>
        <param>
            <name>VALUE1_1</name>
            <value>0</value>
        </param>
        <param>
            <name>V9_RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>TU1_FUNCTION</name>
            <value>000</value>
        </param>
        <param>
            <name>TRIG_NEG_WHOLE</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG_MU_EN12</name>
            <value>false</value>
        </param>
        <param>
            <name>TU12_FUNCTION</name>
            <value>000</value>
        </param>
        <param>
            <name>TRIG10_MATCH_UNIT</name>
            <value>1</value>
        </param>
        <param>
            <name>TRIG15_PORT_WIDTH</name>
            <value>8</value>
        </param>
        <param>
            <name>MAX_SEQ_LEVEL</name>
            <value>1</value>
        </param>
        <param>
            <name>TRIG3_EXCLUDE</name>
            <value>false</value>
        </param>
        <param>
            <name>VALUE15</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG_SEQ_SEL0</name>
            <value>0</value>
        </param>
        <param>
            <name>TU2_CNT_VALUE</name>
            <value>1</value>
        </param>
        <param>
            <name>TRIG8_EXCLUDE</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG9_MATCH_UNIT</name>
            <value>1</value>
        </param>
        <param>
            <name>TRIG_MU_EN13</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG15_EXCLUDE</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG_SEQ_SEL12</name>
            <value>0</value>
        </param>
        <param>
            <name>V4_1RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>STOR_MU_EN2</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG_SEQ_LEVEL</name>
            <value>1</value>
        </param>
        <param>
            <name>TU0_CNT_VALUE</name>
            <value>1</value>
        </param>
        <param>
            <name>VALUE6_2</name>
            <value>0</value>
        </param>
        <param>
            <name>VALUE6_1</name>
            <value>0</value>
        </param>
        <param>
            <name>VALUE13_1</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG4_EXCLUDE</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG5_PORT_WIDTH</name>
            <value>8</value>
        </param>
        <param>
            <name>INIT_TRIG_COND</name>
            <value>3'b000</value>
        </param>
        <param>
            <name>STOR_MU_NEG11</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG1_MATCH_UNIT</name>
            <value>1</value>
        </param>
        <param>
            <name>VALUE8_2</name>
            <value>0</value>
        </param>
        <param>
            <name>TU13_CNT_MODE</name>
            <value>00</value>
        </param>
        <param>
            <name>STOR_MU_NEG7</name>
            <value>false</value>
        </param>
        <param>
            <name>VALUE15_2</name>
            <value>0</value>
        </param>
        <param>
            <name>V0_RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>VALUE13</name>
            <value>0</value>
        </param>
        <param>
            <name>VALUE7</name>
            <value>0</value>
        </param>
        <param>
            <name>STOR_MU_NEG13</name>
            <value>false</value>
        </param>
        <param>
            <name>V15_1RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>ALL_DATA</name>
            <value>1</value>
        </param>
        <param>
            <name>TRIG3_PORT_WIDTH</name>
            <value>8</value>
        </param>
        <param>
            <name>TU6_CNT_VALUE</name>
            <value>1</value>
        </param>
        <param>
            <name>EN_STOR_QUAL</name>
            <value>false</value>
        </param>
        <param>
            <name>V8_RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>TRIG_SEQ_NEG9</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG1_CNT_WIDTH</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG9_CNT_WIDTH</name>
            <value>0</value>
        </param>
        <param>
            <name>V14_RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>TRIG_SEQ_SEL3</name>
            <value>0</value>
        </param>
        <param>
            <name>VALUE2</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG_SEQ_SEL4</name>
            <value>0</value>
        </param>
        <param>
            <name>TU12_CNT_VALUE</name>
            <value>1</value>
        </param>
        <param>
            <name>TRIG5_MATCH_UNIT</name>
            <value>1</value>
        </param>
        <param>
            <name>STOR_MU_EN3</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG15_CNT_WIDTH</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG9_PORT_WIDTH</name>
            <value>8</value>
        </param>
        <param>
            <name>TU1_CNT_VALUE</name>
            <value>1</value>
        </param>
        <param>
            <name>TRIG2_MATCH_UNIT</name>
            <value>1</value>
        </param>
        <param>
            <name>TU4_CNT_VALUE</name>
            <value>1</value>
        </param>
        <param>
            <name>TRIG11_EXCLUDE</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG0_MATCH_UNIT</name>
            <value>1</value>
        </param>
        <param>
            <name>INIT_M12_CONFIG</name>
            <value>0</value>
        </param>
        <param>
            <name>TU14_FUNCTION</name>
            <value>000</value>
        </param>
        <param>
            <name>CLK_EDGE</name>
            <value>1</value>
        </param>
        <param>
            <name>TRIG_SEQ_SEL14</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG_MU_NEG11</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG4_MATCH_TYPE</name>
            <value>1</value>
        </param>
        <param>
            <name>TRIG_SEQ_SEL2</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG_SEQ_NEG4</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG7_PORT_WIDTH</name>
            <value>8</value>
        </param>
        <param>
            <name>TU12_CNT_MODE</name>
            <value>00</value>
        </param>
        <param>
            <name>TRIG_SEQ_NEG5</name>
            <value>false</value>
        </param>
        <param>
            <name>TU2_CNT_MODE</name>
            <value>00</value>
        </param>
        <param>
            <name>INIT_ENABLE</name>
            <value>false</value>
        </param>
        <param>
            <name>V12_RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>TRIG_MU_NEG14</name>
            <value>false</value>
        </param>
        <param>
            <name>V1_RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>TRIG_SEQ_NEG15</name>
            <value>false</value>
        </param>
        <param>
            <name>VALUE14_2</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG_MU_NEG5</name>
            <value>false</value>
        </param>
        <param>
            <name>STOR_MU_EN10</name>
            <value>false</value>
        </param>
        <param>
            <name>c_Port9_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>TU5_FUNCTION</name>
            <value>000</value>
        </param>
        <param>
            <name>STOR_MU_NEG14</name>
            <value>false</value>
        </param>
        <param>
            <name>TU0_CNT_MODE</name>
            <value>00</value>
        </param>
        <param>
            <name>TRIG_SEQ_NEG6</name>
            <value>false</value>
        </param>
        <param>
            <name>VALUE8</name>
            <value>0</value>
        </param>
        <param>
            <name>TU15_FUNCTION</name>
            <value>000</value>
        </param>
        <param>
            <name>INIT_M9_CONFIG</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG0_PORT_WIDTH</name>
            <value>8</value>
        </param>
        <param>
            <name>TRIG_SEQ_SEL6</name>
            <value>0</value>
        </param>
        <param>
            <name>INIT_M8_CONFIG</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG_MU_EN14</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG10_MATCH_TYPE</name>
            <value>1</value>
        </param>
        <param>
            <name>TRIG10_PORT_WIDTH</name>
            <value>8</value>
        </param>
        <param>
            <name>STOR_MU_EN9</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG_MU_EN3</name>
            <value>false</value>
        </param>
        <param>
            <name>V13_1RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>STOR_NEG_WHOLE</name>
            <value>false</value>
        </param>
        <param>
            <name>V15_RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>VALUE10_1</name>
            <value>0</value>
        </param>
        <param>
            <name>V10_RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>VALUE14_1</name>
            <value>0</value>
        </param>
        <param>
            <name>TU4_CNT_MODE</name>
            <value>00</value>
        </param>
        <param>
            <name>TU15_CNT_MODE</name>
            <value>00</value>
        </param>
        <param>
            <name>TRIG_SEQ_SEL11</name>
            <value>0</value>
        </param>
        <param>
            <name>V7_RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>TRIG_SEQ_NEG3</name>
            <value>false</value>
        </param>
        <param>
            <name>VALUE3</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG2_CNT_WIDTH</name>
            <value>0</value>
        </param>
        <param>
            <name>INIT_M6_CONFIG</name>
            <value>0</value>
        </param>
        <param>
            <name>STOR_MU_EN5</name>
            <value>false</value>
        </param>
        <param>
            <name>STOR_MU_NEG5</name>
            <value>false</value>
        </param>
        <param>
            <name>TRIG8_CNT_WIDTH</name>
            <value>0</value>
        </param>
        <param>
            <name>TRIG3_MATCH_TYPE</name>
            <value>1</value>
        </param>
        <param>
            <name>TRIG1_MATCH_TYPE</name>
            <value>1</value>
        </param>
        <param>
            <name>V5_1RADIX</name>
            <value>Bin</value>
        </param>
        <param>
            <name>TU14_CNT_MODE</name>
            <value>00</value>
        </param>
        <param>
            <name>VALUE9</name>
            <value>0</value>
        </param>
        <param>
            <name>STOR_MU_EN13</name>
            <value>false</value>
        </param>
    </param_list>
    <pin_list>
        <pin>
            <name>hub_tdi</name>
            <text>hub_tdi</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>hub_tdo</name>
            <text>hub_tdo</text>
            <dir>output</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>id_i</name>
            <text>id_i</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>4</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>capt_i</name>
            <text>capt_i</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>shift_i</name>
            <text>shift_i</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>conf_sel</name>
            <text>conf_sel</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>drck_in</name>
            <text>drck_in</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>clk</name>
            <text>clk</text>
            <dir>input</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>resetn_i</name>
            <text>resetn_i</text>
            <dir>input</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>trig0_i</name>
            <text>trig0_i</text>
            <dir>input</dir>
            <pos>right</pos>
            <msb>7</msb>
            <lsb>0</lsb>
        </pin>
    </pin_list>
    <synthesis>
        <script><![CDATA[set_option -vlog_std v2001]]></script>
        <script><![CDATA[set_option -disable_io_insertion 1]]></script>
    </synthesis>
</ip_inst>
